getting_dressed
00.txt
[WALK] <bathroom> (1) [1]
[FIND] <bathroom_cabinet> (17) [2]
[OPEN] <bathroom_cabinet> (17) [3]
[FIND] <deodorant> (1059) [4]
[GRAB] <deodorant> (1059) [5]
[PUTOBJBACK] <deodorant> (1059) [6]
[CLOSE] <bathroom_cabinet> (17) [7]
[WALK] <bedroom> (162) [8]
[WALK] <dresser> (1008) [9]
[OPEN] <dresser> (1008) [10]
[WALK] <clothes_underwear> (1045) [11]
[FIND] <clothes_underwear> (1045) [12]
[GRAB] <clothes_underwear> (1045) [13]
[WALK] <clothes_pants> (1040) [15]
[FIND] <clothes_pants> (1040) [16]
[GRAB] <clothes_pants> (1040) [17]
[WALK] <clothes_shirt> (1042) [19]
[FIND] <clothes_shirt> (1042) [20]
[GRAB] <clothes_shirt> (1042) [21]
[WALK] <clothes_socks> (1044) [23]
[FIND] <clothes_socks> (1044) [24]
[GRAB] <clothes_socks> (1044) [25]
[FIND] <perfume> (1162) [27]
[GRAB] <perfume> (1162) [28]
[PUTOBJBACK] <perfume> (1162) [29]
[WALK] <dining_room> (41) [30]
[WALK] <shoes> (1185) [31]
[FIND] <shoes> (1185) [32]
[GRAB] <shoes> (1185) [33]
[WALK] <dresser> (1008) [35]
[CLOSE] <dresser> (1008) [36]
