getting_dressed
13.txt
[WALK] <bedroom> (162) [1]
[WALK] <dresser> (1008) [2]
[OPEN] <dresser> (1008) [3]
[WALK] <clothes_underwear> (1045) [4]
[FIND] <clothes_underwear> (1045) [5]
[GRAB] <clothes_underwear> (1045) [6]
[FIND] <clothes_pants> (1040) [8]
[GRAB] <clothes_pants> (1040) [9]
[FIND] <dresser> (1008) [11]
[WALK] <dresser> (1008) [12]
[CLOSE] <dresser> (1008) [13]
[WALK] <bathroom> (1) [14]
[WALK] <bathroom_cabinet> (17) [15]
[OPEN] <bathroom_cabinet> (17) [16]
[FIND] <shaving_cream> (1182) [17]
[GRAB] <shaving_cream> (1182) [18]
[FIND] <razor> (1172) [19]
[GRAB] <razor> (1172) [20]
[CLOSE] <bathroom_cabinet> (17) [21]
[WALK] <faucet> (20) [22]
[WALK] <bathroom_cabinet> (17) [25]
[PUTBACK] <razor> (1172) <bathroom_cabinet> (17) [26]
[PUTBACK] <shaving_cream> (1182) <bathroom_cabinet> (17) [27]
[FIND] <bathroom_cabinet> (17) [28]
[OPEN] <bathroom_cabinet> (17) [29]
[FIND] <deodorant> (1059) [30]
[GRAB] <deodorant> (1059) [31]
[CLOSE] <bathroom_cabinet> (17) [32]
[WALK] <bathroom_counter> (18) [33]
[PUTBACK] <deodorant> (1059) <bathroom_counter> (18) [35]
[WALK] <bedroom> (162) [36]
[FIND] <dresser> (1008) [37]
[WALK] <dresser> (1008) [38]
[OPEN] <dresser> (1008) [39]
[WALK] <clothes_shirt> (1042) [40]
[FIND] <clothes_shirt> (1042) [41]
[GRAB] <clothes_shirt> (1042) [42]
[WALK] <clothes_jacket> (1039) [44]
[FIND] <clothes_jacket> (1039) [45]
[GRAB] <clothes_jacket> (1039) [46]
[WALK] <clothes_socks> (1044) [48]
[FIND] <clothes_socks> (1044) [49]
[GRAB] <clothes_socks> (1044) [50]
[WALK] <slippers> (1187) [52]
[FIND] <slippers> (1187) [53]
[GRAB] <slippers> (1187) [54]
[WALK] <dresser> (1008) [56]
[FIND] <dresser> (1008) [57]
[WALK] <dresser> (1008) [58]
[CLOSE] <dresser> (1008) [59]
