leaving_home_and_coming_back
15.txt
[WALK] <bathroom> (1) [1]
[FIND] <light> (39) [2]
[SWITCHON] <light> (39) [3]
[FIND] <spectacles> (1189) [4]
[GRAB] <spectacles> (1189) [5]
[FIND] <light> (39) [7]
[SWITCHOFF] <light> (39) [8]
[WALK] <bedroom> (162) [9]
[FIND] <light> (212) [10]
[SWITCHON] <light> (212) [11]
[FIND] <dresser> (1008) [12]
[OPEN] <dresser> (1008) [13]
[FIND] <clothes_jacket> (1039) [14]
[GRAB] <clothes_jacket> (1039) [15]
[CLOSE] <dresser> (1008) [17]
[FIND] <bag> (1014) [18]
[GRAB] <bag> (1014) [19]
[OPEN] <bag> (1014) [20]
[FIND] <light> (212) [21]
[SWITCHOFF] <light> (212) [22]
[WALK] <dining_room> (41) [23]
[FIND] <keys> (1133) [24]
[GRAB] <keys> (1133) [25]
[PUTIN] <keys> (1133) <bag> (1014) [26]
[FIND] <bench> (113) [27]
[PUTBACK] <bag> (1014) <bench> (113) [28]
[FIND] <shoes> (1185) [29]
[GRAB] <shoes> (1185) [30]
[WALK] <outside> (999) [32]
[FIND] <mail> (1140) [33]
[GRAB] <mail> (1140) [34]
[WALK] <dining_room> (41) [35]
[WALK] <dining_room> (41) [36]
[FIND] <bench> (113) [37]
[PUTBACK] <mail> (1140) <bench> (113) [38]
[FIND] <shoes> (1185) [39]
[WALK] <bedroom> (162) [41]
[FIND] <light> (212) [42]
[SWITCHON] <light> (212) [43]
[FIND] <dresser> (1008) [44]
[OPEN] <dresser> (1008) [45]
[FIND] <clothes_jacket> (1039) [47]
[GRAB] <clothes_jacket> (1039) [48]
[FIND] <dresser> (1008) [49]
[PUTIN] <clothes_jacket> (1039) <dresser> (1008) [50]
[CLOSE] <dresser> (1008) [51]
[WALK] <spectacles> (1189) [52]
[FIND] <spectacles> (1189) [53]
[GRAB] <spectacles> (1189) [54]
[FIND] <bathroom_counter> (18) [55]
[PUTBACK] <spectacles> (1189) <bathroom_counter> (18) [56]
