leaving_home_and_coming_back
22.txt
[FIND] <spectacles> (1189) [1]
[WALK] <bathroom> (1) [2]
[WALK] <bathroom_cabinet> (17) [3]
[OPEN] <bathroom_cabinet> (17) [4]
[FIND] <face_soap> (1075) [5]
[GRAB] <face_soap> (1075) [6]
[PUTIN] <face_soap> (1075) <bathroom_cabinet> (17) [8]
[CLOSE] <bathroom_cabinet> (17) [9]
[WALK] <bedroom> (162) [10]
[WALK] <dresser> (1008) [11]
[OPEN] <dresser> (1008) [12]
[FIND] <clothes_jacket> (1039) [13]
[GRAB] <clothes_jacket> (1039) [14]
[CLOSE] <dresser> (1008) [16]
[WALK] <bathroom> (1) [17]
[WALK] <bathroom_cabinet> (17) [18]
[OPEN] <bathroom_cabinet> (17) [19]
[FIND] <comb> (1051) [20]
[GRAB] <comb> (1051) [21]
[PUTIN] <comb> (1051) <bathroom_cabinet> (17) [22]
[CLOSE] <bathroom_cabinet> (17) [23]
[WALK] <dining_room> (41) [24]
[WALK] <door> (61) [25]
[WALK] <outside> (999) [26]
[FIND] <groceries> (1117) [27]
[GRAB] <groceries> (1117) [28]
[WALK] <dining_room> (41) [29]
[FIND] <cupboard> (117) [30]
[OPEN] <cupboard> (117) [31]
[PUTIN] <groceries> (1117) <cupboard> (117) [32]
[CLOSE] <cupboard> (117) [33]
[WALK] <outside> (999) [34]
[FIND] <mail> (1140) [35]
[GRAB] <mail> (1140) [36]
[WALK] <dining_room> (41) [37]
[FIND] <cupboard> (117) [38]
[WALK] <cupboard> (117) [39]
[OPEN] <cupboard> (117) [40]
[PUTIN] <mail> (1140) <cupboard> (117) [41]
[CLOSE] <cupboard> (117) [42]
[WALK] <bedroom> (162) [43]
[WALK] <clothes_jacket> (1039) [45]
[GRAB] <clothes_jacket> (1039) [46]
[FIND] <dresser> (1008) [47]
[WALK] <dresser> (1008) [48]
[OPEN] <dresser> (1008) [49]
[PUTBACK] <clothes_jacket> (1039) <dresser> (1008) [50]
[CLOSE] <dresser> (1008) [51]
