##1-2
[Walk] <bathroom>
[Find] <bathroom_cabinet>
[Open] <bathroom_cabinet>
[Find] <deodorant>
[Grab] <deodorant>
[PutObjBack] <deodorant>
##2-4
[Walk] <bedroom>
[Walk] <dresser>
[Open] <dresser>
[Find] <clothes_underwear>
[Grab] <clothes_underwear>
[PutOn] <clothes_underwear>
[Find] <clothes_pants>
[Grab] <clothes_pants>
[PutOn] <clothes_pants>
##2-4
[Find] <clothes_shirt>
[Grab] <clothes_shirt>
[PutOn] <clothes_shirt>
[Find] <clothes_socks>
[Grab] <clothes_socks>
[PutOn] <clothes_socks>
##5-6
[Find] <perfume>
[Grab] <perfume>
[PutObjBack] <perfume>
[Walk] <dining_room>
[Find] <shoes>
[Grab] <shoes>
[PutOn] <shoes>