# Prepare work desk
## 1-2
[walk] <dining_room>
[walk] <cupboard>
[open] <cupboard>
[find] <drinking_glass>
## 3-5
[find] <drinking_glass>
[grab] <drinking_glass>
[walk] <cupboard>
[close] <cupboard>
[drink]<drinking_glass>
[find] <desk_home_office>
[PutBack] <drinking_glass><desk_home_office>
[walk] <home_office>
## 5-7
[find] <notebook>
[grab] <notebook>
[find] <highlighter>
[grab] <highlighter>
[find] <desk_home_office>
[PutBack] <highlighter> <desk_home_office>
[find] <pen>
[grab] <pen>
[find] <desk_home_office>
[PutBack] <pen> <desk_home_office>
[PutBack] <notebook> <desk_home_office>
[find] <printer>
[push] <printer>

# Desk work
## 7-11
[walk] <bedroom>
[find] <bag>
[grab] <bag>
[walk] <home_office>
[find] <headset>
[grab] <headset>
[find] <computer_home_office>
[type] <computer_home_office>
## 15-180
[find] <chair_home_office>
[sit] <chair_home_office>
[Standup]
## 1-3
[find] <desk_home_office>
[PutBack] <headset> <desk_home_office>
[PutBack] <bag> <desk_home_office>

# Cleanup desk
## 3-5
[find] <drinking_glass>
[grab] <drinking_glass>
[find] <cupboard>
[open] <cupboard>
[Putin] <drinking_glass><cupboard>
[close] <cupboard>
## 3-5
[find] <bag>
[grab] <bag>
[find] <dresser>
[Open] <dresser>
[PutIn] <bag><dresser>
[Closd] <dresser>


