Have dinner
Prepare and eat an elaborate dinner


[Walk] <kitchen> (1)
[Walk] <cutting_board> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Find] <table> (1)
[PutBack] <cutting_board> (1) <table> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Walk] <sink> (1)
[Find] <faucet> (1)
[SwitchOn] <faucet> (1)
[Wash] <food_vegetable> (1)
[SwitchOff] <faucet> (1)
[Find] <chef_knife> (1)
[Grab] <chef_knife> (1)
[TurnTo] <table> (1)
[Find] <cutting_board> (1)
[PutBack] <food_vegetable> (1) <cutting_board> (1)
[Cut] <food_vegetable> (1)
[Walk] <sink> (1)
[PutBack] <chef_knife> (1) <sink> (1)
[Walk] <fridge> (1)
[Find] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[Close] <fridge> (1)
[Walk] <fryingpan> (1)
[Grab] <fryingpan> (1)
[PutBack] <food_chicken> (1) <fryingpan> (1)
[Walk] <kitchen_counter> (1)
[PutBack] <fryingpan> (1) <kitchen_counter> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <stove> (1)
[PutBack] <fryingpan> (1) <stove> (1)
[SwitchOn] <stove> (1)
[Walk] <table> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[Walk] <stove> (1)
[PutBack] <food_vegetable> (1) <fryingpan> (1)
[SwitchOff] <stove> (1)
[Walk] <plate> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <stove> (1)
[Find] <food_chicken> (1)
[Grab] <food_chicken> (1)
[PutBack] <food_chicken> (1) <plate> (1)
[Find] <food_vegetable> (1)
[Grab] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <plate> (1)
[Walk] <fork> (1)
[Grab] <fork> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <fork> (1) <plate> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_vegetable> (1)
[Eat] <food_vegetable> (1)
[PutBack] <food_vegetable> (1) <plate> (1)
[Grab] <food_chicken> (1)
[Eat] <food_chicken> (1)
[PutBack] <food_chicken> (1) <plate> (1)
[Standup]
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <fork> (1)
[Grab] <fork> (1)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <fork> (1) <sink> (1)
[Walk] <stove> (1)
[Find] <fryingpan> (1)
[Grab] <fryingpan> (1)
[Walk] <table> (1)
[Find] <cutting_board> (1)
[Grab] <cutting_board> (1)
[Walk] <sink> (1)
[PutBack] <fryingpan> (1) <sink> (1)
[PutBack] <cutting_board> (1) <sink> (1)
[Walk] <sink> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <fork> (1)
[Wash] <fork> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <fork> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <fryingpan> (1)
[Wash] <fryingpan> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <fryingpan> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <cutting_board> (1)
[Wash] <cutting_board> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <cutting_board> (1) <kitchen_cabinet> (1)
