watching_tv
08.txt
[WALK] <home_office> (241) [1]
[WALK] <blanket> (1016) [2]
[FIND] <blanket> (1016) [3]
[GRAB] <blanket> (1016) [4]
[WALK] <sofa> (269) [5]
[PUTBACK] <blanket> (1016) <sofa> (269) [6]
[WALK] <remote_control> (1174) [7]
[FIND] <remote_control> (1174) [8]
[GRAB] <remote_control> (1174) [9]
[WALK] <sofa> (269) [10]
[SIT] <sofa> (269) [11]
[FIND] <sofa> (269) [12]
[PUTBACK] <remote_control> (1174) <sofa> (269) [13]
[STANDUP] [14]
[FIND] <remote_control> (1174) [15]
[GRAB] <remote_control> (1174) [16]
[FIND] <tvstand> (273) [17]
[PUTBACK] <remote_control> (1174) <tvstand> (273) [18]
