## 2-3
[Walk] <dining_room>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <bowl>
[Grab] <bowl>
[Find] <cupboard>
[Close] <cupboard>
[Walk] <table_dining_room>
[PutBack] <bowl> <table_dining_room>
+<bowl>
## 3-5
[Find] <food_cereal>
[Find] <cupboard>
[Open] <cupboard>
[Grab] <food_cereal>
[Close] <cupboard>
[Walk] <table_dining_room>
[Find] <bowl>
[Pour] <food_cereal> <bowl>
[PutBack] <food_cereal> <table_dining_room>
## 3-5
[Walk] <fridge>
[Open] <fridge>
[Find] <milk>
[Grab] <milk>
[Close] <fridge>
[Walk] <table_dining_room>
[Find] <bowl>
[Pour] <milk> <bowl>
[PutBack] <milk> <table_dining_room>
## 3-5
[Walk] <cupboard>
[Open] <cupboard>
[Find] <spoon>
[Grab] <spoon>
[Close] <cupboard>
[Walk] <table_dining_room>
[Find] <bowl>
[PutBack] <spoon> <bowl>
+<spoon>
## 8-10
[WALK] <table_dining_room>
[Find] <food_cereal>
[Eat] <food_cereal>
-<spoon>
-<bowl>
## 2-3
[Find] <food_cereal>
[Grab] <food_cereal>
[Walk] <cupboard>
[Open] <cupboard>
[PutBack] <food_cereal> <cupboard>
[Close] <cupboard>
## 2-3
[Find] <milk>
[Grab] <milk>
[Walk] <fridge>
[Open] <fridge>
[PutBack] <milk> <fridge>
[Close] <fridge>
## 4-6
[Walk] <table_dining_room>
[Find] <bowl>
[Grab] <bowl>
[Find] <spoon>
[Grab] <spoon>
[Walk] <sink_dining_room>
[PutBack] <bowl> <sink_dining_room>
[PutBack] <spoon> <sink_dining_room>
## 10-12
[Walk] <sink_dining_room>
[Find] <bowl>
[Grab] <bowl>
[Wash] <bowl>
[Walk] <cupboard>
[PutBack] <bowl> <cupboard>
[Walk] <sink_dining_room>
[Find] <spoon>
[Grab] <spoon>
[Wash] <spoon>
[Walk] <cupboard>
[PutBack] <spoon> <cupboard>
