## 3-5
[Walk] <dining_room>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <ground_coffee>
[Grab] <ground_coffee>
[Walk] <kitchen_counter>
[Find] <coffe_maker>
[Open] <coffe_maker>
[Find] <coffee_filter>
[Grab] <coffee_filter>
[Find] <coffe_maker>
[Putin] <coffee_filter> <coffe_maker>
[Putin] <ground_coffee> <coffee_filter>
[Find] <mug>
[Grab] <mug>
[Find] <coffe_maker>
[Putin] <mug> <coffe_maker>
[Close] <coffe_maker>
[Switchon] <coffe_maker>
## 3-5
[Find] <ground_coffee>
[Grab] <ground_coffee>
[Walk] <cupboard>
[Putin] <ground_coffee> <cupboard>
[Close] <cupboard>
[Walk] <fridge>
[Open] <fridge>
[Find] <food_egg>
[Grab] <food_egg>
[Find] <fridge>
[Close] <fridge>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <sauce_pan>
[Grab] <sauce_pan>
## 10-12
[Walk] <stove>
[Putback] <sauce_pan> <stove>
[Switchon] <stove>
[Putin] <food_egg> <sauce_pan>
[Switchoff] <stove>
## 3-5
[Walk] <cupboard>
[Find] <plate>
[Grab] <plate>
[Close] <cupboard>
[Walk] <kitchen_counter>
[Putback] <plate> <kitchen_counter>
[Find] <food_egg>
[Grab] <food_egg>
[Find] <plate>
[Putback] <food_egg> <plate>
+<food_egg>
[Find] <plate>
[Grab] <plate>
[Find] <coffe_maker>
[Switchoff] <coffe_maker>
[Open] <coffe_maker>
[Find] <mug>
[Grab] <mug>
[Close] <coffe_maker>
## 1-2
[Walk] <table_dining_room>
[Putback] <mug> <table_dining_room>
+<mug>
[Putback] <plate> <table_dining_room>
+<plate>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <fork>
[Grab] <fork>
[Close] <cupboard>
[Walk] <table_dining_room>
[Find] <plate>
[Putback] <fork> <plate> 
+<fork>
## 15-20
[Find] <mug>
[Grab] <mug>
[Drink] <mug>
[Putback] <mug> <table_dining_room>
[Find] <plate>
[Grab] <plate>
[Find] <food_egg>
[Grab] <food_egg>
[Eat] <food_egg>
[Putback] <food_egg> <plate>
-<food_egg>
-<fork>
-<plate>
-<mug>
## 5-6
[Find] <mug>
[Grab] <mug>
[Walk] <sink_dining_room>
[Putback] <mug> <sink_dining_room>
[Putback] <plate> <sink_dining_room>
[Find] <fork>
[Grab] <fork>
[Find] <sink_dining_room>
[Putback] <fork> <sink_dining_room>
+<fork>
+<plate>
+<mug>
[Find] <faucet_dining_room>
[Switchon] <faucet_dining_room>
[Rinse] <mug>
[Rinse] <plate>
[Rinse] <fork>
[Switchoff] <faucet_dining_room>
[Find] <kitchen_cabinet>
[Open] <kitchen_cabinet>
[Find] <cloth_napkin>
[Grab] <cloth_napkin>
[Find] <mug>
[Wipe] <mug>
[Find] <plate>
[Wipe] <plate>
[Find] <fork>
[Wipe] <fork>
-<fork>
-<plate>
-<mug>
[Find] <kitchen_cabinet>
[Putin] <cloth_napkin> <kitchen_cabinet>
[Close] <kitchen_cabinet>
## 1-2
[Find] <mug>
[Grab] <mug>
[Walk] <cupboard>
[Open] <cupboard>
[Putin] <mug> <cupboard>
[Find] <plate>
[Grab] <plate>
[Find] <cupboard>
[Putin] <plate> <cupboard>
[Find] <fork>
[Grab] <fork>
[Find] <cupboard>
[Putin] <fork> <cupboard>
[Close] <cupboard> 


