listening_to_music
01.txt
[WALK] <home_office> (241) [1]
[WALK] <table> (270) [2]
[FIND] <cd> (1028) [3]
[GRAB] <cd> (1028) [4]
[FIND] <cd_player> (1029) [5]
[OPEN] <cd_player> (1029) [6]
[PUTIN] <cd> (1028) <cd_player> (1029) [7]
[CLOSE] <cd_player> (1029) [8]
[SWITCHON] <cd_player> (1029) [9]
[WALK] <chair> (271) [10]
[SIT] <chair> (271) [11]
[STANDUP] [12]
[WALK] <cd_player> (1029) [13]
[SWITCHOFF] <cd_player> (1029) [14]
[OPEN] <cd_player> (1029) [15]
[FIND] <cd> (1028) [16]
[GRAB] <cd> (1028) [17]
[CLOSE] <cd_player> (1029) [18]
[WALK] <table> (270) [19]
[PUTBACK] <cd> (1028) <table> (270) [20]
