Eat coffee and toast for breakfast
Prepare coffee and toast


[WALK] <dining_room> (1.201)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <coffee> (1.1001)
[GRAB] <coffee> (1.1001)
[FIND] <coffee_cup> (1.1006)
[GRAB] <coffee_cup> (1.1006)
[POUR] <coffee> (1.1001) <coffee_cup> (1.1006)
[PUTBACK] <coffee> (1.1001) <kitchen_cabinet> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[PUTBACK] <coffee_cup> (1.1006) <table> (1.226)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <food_bread> (1.1000)
[GRAB] <food_bread> (1.1000)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[PUTBACK] <food_bread> (1.1000) <plate> (1.1005)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[PUTBACK] <plate> (1.1005) <table> (1.226)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[FIND] <chair> (1.1003)
[SIT] <chair> (1.1003)
[GRAB] <coffee_cup> (1.1006)
[DRINK] <coffee_cup> (1.1006)
[PUTBACK] <coffee_cup> (1.1006) <table> (1.226)
[EAT] <food_bread> (1.1000)
[STANDUP]
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[FIND] <coffee_cup> (1.1006)
[GRAB] <coffee_cup> (1.1006)
[WALK] <sink> (1.231)
[PUTBACK] <plate> (1.1005) <sink> (1.231)
[PUTBACK] <coffee_cup> (1.1006) <sink> (1.231)
[WALK] <sink> (1.231)
[GRAB] <plate> (1.1005)
[WASH] <plate> (1.1005)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <plate> (1.1005) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <coffee_cup> (1.1006)
[WASH] <coffee_cup> (1.1006)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <coffee_cup> (1.1006) <kitchen_cabinet> (1.1002)
