## 2-3
[Find] <spectacles>
[Walk] <bathroom>
[Walk] <bathroom_cabinet>
[Open] <bathroom_cabinet>
[Find] <face_soap>
[Grab] <face_soap>
[Rinse] <face_soap>
[Putback] <face_soap> <bathroom_cabinet>
[Close] <bathroom_cabinet>

## 3-4
[Walk] <bedroom>
[Walk] <dresser>
[Open] <dresser>
[Find] <clothes_jacket>
[Grab] <clothes_jacket>
[Puton] <clothes_jacket>
[Close] <dresser>
[Walk] <bathroom>
[Walk] <bathroom_cabinet>
[Open] <bathroom_cabinet>
[Find] <comb>
[Grab] <comb>
[Putback] <comb> <bathroom_cabinet>
[Close] <bathroom_cabinet>
