taking_medication
02.txt
[WALK] <bathroom_cabinet> (17) [1]
[OPEN] <bathroom_cabinet> (17) [2]
[FIND] <painkillers> (1156) [3]
[GRAB] <painkillers> (1156) [4]
[WALK] <kitchen_counter> (119) [5]
[PUTBACK] <painkillers> (1156) <kitchen_counter> (119) [6]
[WALK] <cupboard> (117) [7]
[OPEN] <cupboard> (117) [8]
[FIND] <drinking_glass> (1067) [9]
[GRAB] <drinking_glass> (1067) [10]
[WALK] <cupboard> (117) [11]
[CLOSE] <cupboard> (117) [12]
[WALK] <kitchen_counter> (119) [13]
[WALK] <faucet> (121) [14]
[SWITCHON] <faucet> (121) [15]
[SWITCHOFF] <faucet> (121) [16]
[WALK] <kitchen_counter> (119) [17]
[PUTBACK] <drinking_glass> (1067) <kitchen_counter> (119) [18]
[GRAB] <drinking_glass> (1067) [20]
[DRINK] <drinking_glass> (1067) [21]
[WALK] <faucet> (121) [22]
[WALK] <cupboard> (117) [24]
[OPEN] <cupboard> (117) [25]
[PUTIN] <drinking_glass> (1067) <cupboard> (117) [26]
[CLOSE] <cupboard> (117) [27]
[WALK] <kitchen_counter> (119) [28]
[GRAB] <painkillers> (1156) [29]
[WALK] <bathroom_cabinet> (17) [30]
[PUTIN] <painkillers> (1156) <bathroom_cabinet> (17) [31]
[CLOSE] <bathroom_cabinet> (17) [32]
