taking_medication
19.txt
[WALK] <dining_room> (41) [1]
[FIND] <cupboard> (117) [2]
[WALK] <cupboard> (117) [3]
[OPEN] <cupboard> (117) [4]
[FIND] <water_glass> (1212) [5]
[GRAB] <water_glass> (1212) [6]
[FIND] <cupboard> (117) [7]
[CLOSE] <cupboard> (117) [8]
[WALK] <faucet> (121) [9]
[FIND] <faucet> (121) [10]
[SWITCHON] <faucet> (121) [11]
[SWITCHOFF] <faucet> (121) [12]
[WALK] <bathroom> (1) [13]
[FIND] <bathroom_cabinet> (17) [14]
[OPEN] <bathroom_cabinet> (17) [15]
[FIND] <bathroom_counter> (18) [16]
[PUTBACK] <water_glass> (1212) <bathroom_counter> (18) [17]
[FIND] <painkillers> (1156) [18]
[GRAB] <painkillers> (1156) [19]
[FIND] <bathroom_counter> (18) [20]
[PUTBACK] <painkillers> (1156) <bathroom_counter> (18) [21]
[FIND] <painkillers> (1156) [22]
[OPEN] <painkillers> (1156) [23]
[GRAB] <painkillers> (1156) [24]
[FIND] <water_glass> (1212) [25]
[FIND] <bathroom_counter> (18) [27]
[PUTBACK] <painkillers> (1156) <bathroom_counter> (18) [28]
[CLOSE] <painkillers> (1156) [29]
[FIND] <water_glass> (1212) [30]
[GRAB] <water_glass> (1212) [31]
[DRINK] <water_glass> (1212) [32]
[FIND] <bathroom_counter> (18) [33]
[PUTBACK] <water_glass> (1212) <bathroom_counter> (18) [34]
[FIND] <painkillers> (1156) [35]
[GRAB] <painkillers> (1156) [36]
[PUTBACK] <painkillers> (1156) <bathroom_cabinet> (17) [37]
[CLOSE] <bathroom_cabinet> (17) [38]
[WALK] <dining_room> (41) [39]
[FIND] <water_glass> (1212) [40]
[GRAB] <water_glass> (1212) [41]
[FIND] <sink> (120) [42]
[PUTBACK] <water_glass> (1212) <sink> (120) [43]
