## 1-2
[walk]<bathroom>
[find] <toothbrush>
## 3-4
[walk] <dining_room>
[find] <fridge>
[open] <fridge>
[find] <milk>
[grab] <milk>
[drink] <milk>
[find] <fridge>
[putback] <milk> <fridge>
## 5-7
[find] <dishwasher>
[Switchon] <dishwasher>
[find] <food_apple>
[grab] <food_apple>
[wash] <food_apple>
[find] <table_dining_room>
[putback] <food_apple> <table_dining_room>
## 7-9
[find] <knife>
[grab] <knife>
[find] <food_apple>
[cut] <food_apple>
[eat] <food_apple>
[find] <table_dining_room>
[putback] <knife> <table_dining_room>
[find] <food_kiwi>
[grab] <food_kiwi>
[find] <cupboard>
[open] <cupboard>
[find] <fork>
[grab] <fork>
[eat] <food_kiwi>
[find] <dishwasher>
[putback] <fork> <dishwasher>
[find] <fridge>
[putback] <food_kiwi> <fridge>
[close] <fridge>
## 9-12
[walk] <bedroom>
[find] <ironing_board>
[find] <dresser>
[open] <dresser>
[find] <iron>
[grab] <iron>
[find] <desk_bedroom>
[Putback] <iron> <desk_bedroom>
## 12-15
[walk] <outside>
[find] <groceries>
[grab] <groceries>
[walk] <dining_room>
[find] <table_dining_room>
[putback] <groceries><table_dining_room>
[walk] <bedroom>
[find] <candle>
[find] <slippers>




