going_to_the_bathroom
12.txt
[WALK] <bathroom> (1) [1]
[FIND] <light> (39) [2]
[SWITCHON] <light> (39) [3]
[FIND] <toilet> (15) [4]
[SIT] <toilet> (15) [5]
[STANDUP] [6]
[FIND] <sink> (19) [7]
[FIND] <faucet> (20) [8]
[SWITCHON] <faucet> (20) [9]
[FIND] <faucet> (20) [10]
[SWITCHOFF] <faucet> (20) [11]
[FIND] <napkin> (1149) [12]
[GRAB] <napkin> (1149) [13]
[FIND] <bathroom_counter> (18) [14]
[PUTBACK] <napkin> (1149) <bathroom_counter> (18) [15]
[FIND] <light> (39) [16]
[SWITCHOFF] <light> (39) [17]
