reading
00.txt
[WALK] <bedroom> (162) [1]
[WALK] <bookshelf> (196) [2]
[FIND] <book> (1021) [3]
[GRAB] <book> (1021) [4]
[WALK] <sofa> (198) [5]
[SIT] <sofa> (198) [6]
[READ] <book> (1021) [7]
[PUTBACK] <book> (1021) <sofa> (198) [8]
[STANDUP] [9]
[WALK] <sofa> (198) [10]
[FIND] <book> (1021) [11]
[GRAB] <book> (1021) [12]
[SIT] <sofa> (198) [13]
[READ] <book> (1021) [14]
[PUTBACK] <book> (1021) <sofa> (198) [15]
[STANDUP] [16]
[WALK] <sofa> (198) [17]
[FIND] <book> (1021) [18]
[GRAB] <book> (1021) [19]
[WALK] <bedroom> (162) [20]
[WALK] <bookshelf> (196) [21]
[PUTBACK] <book> (1021) <bookshelf> (196) [22]
