reading
17.txt
[WALK] <bedroom> (162) [1]
[WALK] <bookshelf> (196) [2]
[WALK] <book> (1021) [3]
[FIND] <book> (1021) [4]
[GRAB] <book> (1021) [5]
[WALK] <chair> (194) [6]
[FIND] <chair> (194) [7]
[SIT] <chair> (194) [8]
[FIND] <book> (1021) [9]
[OPEN] <book> (1021) [10]
[FIND] <book> (1021) [11]
[READ] <book> (1021) [12]
[STANDUP] [13]
[FIND] <bookmark> (1022) [14]
[GRAB] <bookmark> (1022) [15]
[FIND] <book> (1021) [16]
[PUTIN] <bookmark> (1022) <book> (1021) [17]
[CLOSE] <book> (1021) [18]
[WALK] <bookshelf> (196) [19]
[PUTBACK] <book> (1021) <bookshelf> (196) [20]
