leave_home
15.txt
[WALK] <bathroom> (1) [1]
[FIND] <light> (39) [2]
[SWITCHON] <light> (39) [3]
[FIND] <spectacles> (1189) [4]
[GRAB] <spectacles> (1189) [5]
[FIND] <light> (39) [7]
[SWITCHOFF] <light> (39) [8]
[WALK] <bedroom> (162) [9]
[FIND] <light> (212) [10]
[SWITCHON] <light> (212) [11]
[FIND] <dresser> (1008) [12]
[OPEN] <dresser> (1008) [13]
[WALK] <clothes_jacket> (1039) [14]
[FIND] <clothes_jacket> (1039) [15]
[GRAB] <clothes_jacket> (1039) [16]
[WALK] <dresser> (1008) [18]
[CLOSE] <dresser> (1008) [19]
[FIND] <bag> (1014) [20]
[GRAB] <bag> (1014) [21]
[OPEN] <bag> (1014) [22]
[FIND] <light> (212) [23]
[SWITCHOFF] <light> (212) [24]
[WALK] <dining_room> (41) [25]
[FIND] <keys> (1133) [26]
[GRAB] <keys> (1133) [27]
[PUTIN] <keys> (1133) <bag> (1014) [28]
[FIND] <bench> (113) [29]
[PUTBACK] <bag> (1014) <bench> (113) [30]
[FIND] <shoes> (1185) [31]
[GRAB] <shoes> (1185) [32]
[WALK] <outside> (999) [34]
