leave_home
22.txt
[FIND] <spectacles> (1189) [1]
[WALK] <bathroom> (1) [2]
[WALK] <bathroom_cabinet> (17) [3]
[OPEN] <bathroom_cabinet> (17) [4]
[FIND] <face_soap> (1075) [5]
[GRAB] <face_soap> (1075) [6]
[PUTIN] <face_soap> (1075) <bathroom_cabinet> (17) [8]
[CLOSE] <bathroom_cabinet> (17) [9]
[WALK] <bedroom> (162) [10]
[WALK] <dresser> (1008) [11]
[OPEN] <dresser> (1008) [12]
[FIND] <clothes_jacket> (1039) [13]
[GRAB] <clothes_jacket> (1039) [14]
[CLOSE] <dresser> (1008) [16]
[WALK] <bathroom> (1) [17]
[WALK] <bathroom_cabinet> (17) [18]
[OPEN] <bathroom_cabinet> (17) [19]
[FIND] <comb> (1051) [20]
[GRAB] <comb> (1051) [21]
[PUTIN] <comb> (1051) <bathroom_cabinet> (17) [22]
[CLOSE] <bathroom_cabinet> (17) [23]
[WALK] <dining_room> (41) [24]
[WALK] <door> (61) [25]
[WALK] <outside> (999) [26]
