Eat milk and cereal for breakfast
Prepare cereal and milk


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Walk] <table> (1)
[Pour] <food_cereal> (1) <bowl> (1)
[PutBack] <food_cereal> (1) <table> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Pour] <milk> (1) <bowl> (1)
[PutBack] <milk> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[Find] <bowl> (1)
[PutBack] <spoon> (1) <bowl> (1)
[Walk] <kitchen> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Eat] <food_cereal> (1)
[Standup]
[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <food_cereal> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <milk> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <sink> (1)
[PutBack] <bowl> (1) <sink> (1)
[PutBack] <spoon> (1) <sink> (1)
[Walk] <sink> (1)
[Grab] <bowl> (1)
[Wash] <bowl> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <bowl> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <spoon> (1)
[Wash] <spoon> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <spoon> (1) <kitchen_cabinet> (1)
