getting_out_of_bed
20.txt
[WALK] <nightstand> (192) [1]
[FIND] <nightstand> (192) [2]
[FIND] <alarm_clock> (1013) [3]
[GRAB] <alarm_clock> (1013) [4]
[SWITCHON] <alarm_clock> (1013) [5]
[PUTBACK] <alarm_clock> (1013) <nightstand> (192) [6]
[FIND] <phone> (1163) [7]
[GRAB] <phone> (1163) [8]
[SWITCHOFF] <phone> (1163) [9]
[FIND] <nightstand> (192) [10]
[PUTBACK] <phone> (1163) <nightstand> (192) [11]
[WALK] <bed> (197) [12]
[FIND] <bed> (197) [13]
[FIND] <nightstand> (192) [15]
[FIND] <alarm_clock> (1013) [16]
[GRAB] <alarm_clock> (1013) [17]
[SWITCHOFF] <alarm_clock> (1013) [18]
[PUTBACK] <alarm_clock> (1013) <nightstand> (192) [19]
[FIND] <phone> (1163) [20]
[GRAB] <phone> (1163) [21]
[SWITCHON] <phone> (1163) [22]
[TURNTO] <phone> (1163) [23]
[LOOKAT] <phone> (1163) [24]
[FIND] <nightstand> (192) [25]
[PUTBACK] <phone> (1163) <nightstand> (192) [26]
[STANDUP] [27]
[FIND] <blanket> (1016) [28]
[GRAB] <blanket> (1016) [29]
[FIND] <bed> (197) [30]
[PUTBACK] <blanket> (1016) <bed> (197) [31]
[FIND] <slippers> (1187) [32]
[GRAB] <slippers> (1187) [33]
