Eat coffee and toast for breakfast
Prepare coffee and toast


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <coffee> (1)
[Grab] <coffee> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Pour] <coffee> (1) <coffee_cup> (1)
[PutBack] <coffee> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <coffee_cup> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <coffee_cup> (1)
[Drink] <coffee_cup> (1)
[PutBack] <coffee_cup> (1) <table> (1)
[Eat] <food_bread> (1)
[Standup]
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <coffee_cup> (1)
[Grab] <coffee_cup> (1)
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[PutBack] <coffee_cup> (1) <sink> (1)
[Walk] <sink> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <coffee_cup> (1)
[Wash] <coffee_cup> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <coffee_cup> (1) <kitchen_cabinet> (1)
