## 0-1
[Walk] <dining_room>

## 1-2
[Find] <kitchen_cabinet>
[Walk] <kitchen_cabinet>
[Open] <kitchen_cabinet>
[Find] <trashbag>
[Grab] <trashbag>
[Close] <kitchen_cabinet>

## 1-2
[Find] <trashcan>
[Walk] <trashcan>
[Open] <trashcan>
[Putin] <trashbag> <trashcan>
[Close] <trashcan>

## 0-1
[Find] <food_apple>
[Grab] <food_apple>

## 1-2
[Find] <trashcan>
[Walk] <trashcan>
[Open] <trashcan>
[Find] <trashbag>
[Putin] <food_apple> <trashbag>
[Grab] <trashbag>
[Close] <trashcan>

## 0-1
[Find] <shoe_rack>
[Walk] <shoe_rack>
[Putback] <trashbag> <shoe_rack>