socializing
22.txt
[WALK] <bedroom> (162) [1]
[FIND] <cellphone> (1030) [2]
[WALK] <home_office> (241) [4]
[FIND] <chessboard> (1032) [5]
[GRAB] <chessboard> (1032) [6]
[WALK] <dining_room> (41) [7]
[FIND] <table> (114) [8]
[PUTBACK] <chessboard> (1032) <table> (114) [9]
[WALK] <home_office> (241) [10]
[FIND] <deck_of_cards> (1058) [11]
[GRAB] <deck_of_cards> (1058) [12]
[WALK] <dining_room> (41) [13]
[FIND] <table> (114) [14]
[PUTBACK] <deck_of_cards> (1058) <table> (114) [15]
[WALK] <home_office> (241) [16]
[FIND] <sofa> (269) [17]
[WALK] <dining_room> (41) [19]
[FIND] <cupboard> (117) [20]
[WALK] <cupboard> (117) [21]
[OPEN] <cupboard> (117) [22]
[FIND] <wine_glass> (1215) [23]
[GRAB] <wine_glass> (1215) [24]
[FIND] <table> (114) [25]
[PUTBACK] <wine_glass> (1215) <table> (114) [26]
[FIND] <cupboard> (117) [27]
[WALK] <cupboard> (117) [28]
[CLOSE] <cupboard> (117) [29]
[WALK] <sofa> (269) [30]
[SIT] <sofa> (269) [31]
[STANDUP] [32]
[WALK] <chessboard> (1032) [33]
[FIND] <chessboard> (1032) [34]
[GRAB] <chessboard> (1032) [35]
[WALK] <bookshelf> (275) [36]
[PUTBACK] <chessboard> (1032) <bookshelf> (275) [37]
[WALK] <dining_room> (41) [38]
[FIND] <deck_of_cards> (1058) [39]
[GRAB] <deck_of_cards> (1058) [40]
[WALK] <bookshelf> (275) [41]
[PUTBACK] <deck_of_cards> (1058) <bookshelf> (275) [42]
[WALK] <dining_room> (41) [43]
[FIND] <sofa> (269) [44]
[WALK] <sofa> (269) [45]
[WALK] <home_office> (241) [47]
[WALK] <bathroom> (1) [48]
[FIND] <napkin> (1149) [49]
[GRAB] <napkin> (1149) [50]
[WALK] <dining_room> (41) [51]
[FIND] <table> (114) [52]
[FIND] <trashcan> (99) [54]
[OPEN] <trashcan> (99) [55]
[PUTIN] <napkin> (1149) <trashcan> (99) [56]
[CLOSE] <trashcan> (99) [57]
