Eat milk and cereal for breakfast
Prepare cereal and milk


[WALK] <dining_room> (1.201)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <bowl> (1.1009)
[GRAB] <bowl> (1.1009)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[PUTBACK] <bowl> (1.1009) <table> (1.226)
[FIND] <food_cereal> (1.1030)
[GRAB] <food_cereal> (1.1030)
[WALK] <table> (1.226)
[POUR] <food_cereal> (1.1030) <bowl> (1.1009)
[PUTBACK] <food_cereal> (1.1030) <table> (1.226)
[WALK] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[FIND] <milk> (1.1007)
[GRAB] <milk> (1.1007)
[CLOSE] <freezer> (1.289)
[WALK] <table> (1.226)
[POUR] <milk> (1.1007) <bowl> (1.1009)
[PUTBACK] <milk> (1.1007) <table> (1.226)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <spoon> (1.1008)
[GRAB] <spoon> (1.1008)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[FIND] <bowl> (1.1009)
[PUTBACK] <spoon> (1.1008) <bowl> (1.1009)
[FIND] <chair> (1.1003)
[SIT] <chair> (1.1003)
[EAT] <food_cereal> (1.1030)
[STANDUP]
[FIND] <food_cereal> (1.1030)
[GRAB] <food_cereal> (1.1030)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[PUTBACK] <food_cereal> (1.1030) <kitchen_cabinet> (1.1002)
[CLOSE] <kitchen_cabinet> (1.1002)
[FIND] <milk> (1.1007)
[GRAB] <milk> (1.1007)
[WALK] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[PUTBACK] <milk> (1.1007) <freezer> (1.289)
[CLOSE] <freezer> (1.289)
[WALK] <table> (1.226)
[FIND] <bowl> (1.1009)
[GRAB] <bowl> (1.1009)
[FIND] <spoon> (1.1008)
[GRAB] <spoon> (1.1008)
[WALK] <sink> (1.231)
[PUTBACK] <bowl> (1.1009) <sink> (1.231)
[PUTBACK] <spoon> (1.1008) <sink> (1.231)
[WALK] <sink> (1.231)
[GRAB] <bowl> (1.1009)
[WASH] <bowl> (1.1009)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <bowl> (1.1009) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <spoon> (1.1008)
[WASH] <spoon> (1.1008)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <spoon> (1.1008) <kitchen_cabinet> (1.1002)
