Do laundry
Remove laundry from the dryer and fold it on the bed before putting it away


## Collect clothes to wash
[WALK] <basket_for_clothes> (1.1011)
[FIND] <basket_for_clothes> (1.1011)
[GRAB] <basket_for_clothes> (1.1011)
[WALK] <dresser> (1.108)
[OPEN] <dresser> (1.108)
[FIND] <clothes_pants> (1.1013)
[GRAB] <clothes_pants> (1.1013)
[PUTBACK] <clothes_pants> (1.1013) <basket_for_clothes> (1.1011)
[FIND] <clothes_dress> (1.1015)
[GRAB] <clothes_dress> (1.1015)
[PUTBACK] <clothes_dress> (1.1015) <basket_for_clothes> (1.1011)
[FIND] <clothes_jacket> (1.1012)
[GRAB] <clothes_jacket> (1.1012)
[PUTBACK] <clothes_jacket> (1.1012) <basket_for_clothes> (1.1011)
[FIND] <dresser> (1.108)
[CLOSE] <dresser> (1.108)
[WALK] <washing_machine> (1.1014)
[FIND] <washing_machine> (1.1014)
[PUTBACK] <basket_for_clothes> (1.1011) <washing_machine> (1.1014)
## Put clothes in the washer and start it
[WALK] <washing_machine> (1.1014)
[FIND] <washing_machine> (1.1014)
[OPEN] <washing_machine> (1.1014)
[FIND] <laundry_detergent> (1.1010)
[GRAB] <laundry_detergent> (1.1010)
[POUR] <laundry_detergent> (1.1010) <washing_machine> (1.1014)
[PUTBACK] <laundry_detergent> (1.1010) <washing_machine> (1.1014)
[FIND] <clothes_pants> (1.1013)
[GRAB] <clothes_pants> (1.1013)
[PUTBACK] <clothes_pants> (1.1013) <washing_machine> (1.1014)
[FIND] <clothes_dress> (1.1015)
[GRAB] <clothes_dress> (1.1015)
[PUTBACK] <clothes_dress> (1.1015) <washing_machine> (1.1014)
[FIND] <clothes_jacket> (1.1012)
[GRAB] <clothes_jacket> (1.1012)
[PUTBACK] <clothes_jacket> (1.1012) <washing_machine> (1.1014)
[CLOSE] <washing_machine> (1.1014)
[SWITCHON] <washing_machine> (1.1014)
## Take clothes out of washer and put them away
[WALK] <washing_machine> (1.1014)
[FIND] <washing_machine> (1.1014)
[SWITCHOFF] <washing_machine> (1.1014)
[OPEN] <washing_machine> (1.1014)
[FIND] <clothes_pants> (1.1013)
[GRAB] <clothes_pants> (1.1013)
[WALK] <dresser> (1.108)
[OPEN] <dresser> (1.108)
[PUTBACK] <clothes_pants> (1.1013) <dresser> (1.108)
[WALK] <washing_machine> (1.1014)
[FIND] <clothes_dress> (1.1015)
[GRAB] <clothes_dress> (1.1015)
[WALK] <dresser> (1.108)
[PUTBACK] <clothes_dress> (1.1015) <dresser> (1.108)
[WALK] <washing_machine> (1.1014)
[FIND] <clothes_jacket> (1.1012)
[GRAB] <clothes_jacket> (1.1012)
[WALK] <dresser> (1.108)
[PUTBACK] <clothes_jacket> (1.1012) <dresser> (1.108)
[CLOSE] <dresser> (1.108)
[WALK] <washing_machine> (1.1014)
[FIND] <washing_machine> (1.1014)
[CLOSE] <washing_machine> (1.1014)
