Do laundry
Wash clothes


[Walk] <washing_machine> (1)
[Find] <washing_machine> (1)
[Open] <washing_machine> (1)
[Find] <laundry_detergent> (1)
[Grab] <laundry_detergent> (1)
[Pour] <laundry_detergent> (1) <washing_machine> (1)
[PutBack] <laundry_detergent> (1) <washing_machine> (1)
[Find] <clothes_pants> (1)
[Grab] <clothes_pants> (1)
[PutBack] <clothes_pants> (1) <washing_machine> (1)
[Find] <clothes_dress> (1)
[Grab] <clothes_dress> (1)
[PutBack] <clothes_dress> (1) <washing_machine> (1)
[Find] <clothes_jacket> (1)
[Grab] <clothes_jacket> (1)
[PutBack] <clothes_jacket> (1) <washing_machine> (1)
[Close] <washing_machine> (1)
[SwitchOn] <washing_machine> (1)