## 1-2
[Walk] <headset>
[Find] <headset>
[Grab] <headset>

## 1-2
[Walk] <desk_home_office>
[Find] <desk_home_office>
[Putback] <headset> <desk_home_office>

## 1-2
[Walk] <chair_home_office>
[Find] <chair_home_office>

## 1-2
[Sit] <chair_home_office>
[Find] <computer_home_office>
[Turnto] <computer_home_office>

## 1-3
[Switchon] <computer_home_office>
[Standup]
[Walk] <note_pad>

## 1-2
[Find] <note_pad>
[Grab] <note_pad>
[Putback] <note_pad> <desk_home_office>
[Find] <pen>
[Grab] <pen>
[Putback] <pen> <desk_home_office>
[Sit] <chair_home_office>


## 15-120
[Find] <keyboard>
[Type] <keyboard>


## 1-2
[Switchoff] <computer_home_office>

## 2-3
[Standup]
[Walk] <faucet_dining_room>
[Walk] <cupboard>
[Find] <cupboard>
[Open] <cupboard>

## 1-2
[Find] <drinking_glass>
[Grab] <drinking_glass>
[Close] <cupboard>

## 3-4
[Walk] <faucet_dining_room>
[Find] <faucet_dining_room>
[Switchon] <faucet_dining_room>
[Switchoff] <faucet_dining_room>
[Drink] <drinking_glass>

## 3-4
[Switchon] <faucet_dining_room>
[Wash] <drinking_glass>
[Switchoff] <faucet_dining_room>
[Wipe] <drinking_glass>
[Open] <cupboard>
[Putback] <drinking_glass> <cupboard>
[Close] <cupboard>

## 2-3
[Walk] <desk_home_office>
[Find] <desk_home_office>

## 1-2
[Walk] <keyboard>
[Find] <keyboard>
[Grab] <keyboard>
[Walk] <chair_home_office>
[Find] <chair_home_office>

## 1-2
[Sit] <chair_home_office>
[Find] <computer_home_office>
[Turnto] <computer_home_office>

## 1-3
[Switchon] <computer_home_office>

## 15-120
[Putback] <keyboard> <desk_home_office>
[Type] <keyboard>

## 1-2
[Standup]