## 1-2
[Walk] <home_office>
[Walk] <chair_home_office>
[Sit] <chair_home_office>
[Find] <computer_home_office>
[Switchon] <computer_home_office>
[Find] <desk_home_office>
[Find] <keyboard>
## 45-60
[Type] <keyboard>
## 15-20
[Find] <pencil>
[Grab] <pencil>
[Find] <note_pad>
[Putback] <pencil> <note_pad>
## 2-10
[Standup]
[Walk] <printer>
[Find] <printer>
[Switchon] <printer>
## 0-1
[Walk] <chair_home_office>
[Sit] <chair_home_office>
[Find] <computer_home_office>
## 5-15
[Find] <desk_home_office>
[Find] <keyboard>
[Type] <keyboard>
## 0-1
[Standup]
[Walk] <printer>
[Find] <printer>
[Switchoff] <printer>
## 2-3
[Walk] <shredder>
[Find] <shredder>
[Switchon] <shredder>
[Switchoff] <shredder>
## 4-5
[Walk] <computer_home_office>
[Find] <computer_home_office>
[Switchoff] <computer_home_office>
## 1-2
[Walk] <bedroom>
[Walk] <chair_bedroom>
[Sit] <chair_bedroom>
[Standup]