come_home
15.txt
[WALK] <outside> (999) [1]
[FIND] <mail> (1140) [2]
[GRAB] <mail> (1140) [3]
[WALK] <dining_room> (41) [4]
[WALK] <dining_room> (41) [5]
[FIND] <bench> (113) [6]
[PUTBACK] <mail> (1140) <bench> (113) [7]
[FIND] <shoes> (1185) [8]
[WALK] <bedroom> (162) [10]
[FIND] <light> (212) [11]
[SWITCHON] <light> (212) [12]
[FIND] <dresser> (1008) [13]
[OPEN] <dresser> (1008) [14]
[FIND] <clothes_jacket> (1039) [16]
[GRAB] <clothes_jacket> (1039) [17]
[FIND] <dresser> (1008) [18]
[PUTIN] <clothes_jacket> (1039) <dresser> (1008) [19]
[CLOSE] <dresser> (1008) [20]
[WALK] <spectacles> (1189) [21]
[FIND] <spectacles> (1189) [22]
[GRAB] <spectacles> (1189) [23]
[FIND] <bathroom_counter> (18) [24]
[PUTBACK] <spectacles> (1189) <bathroom_counter> (18) [25]
