come_home
22.txt
[WALK] <outside> (999) [1]
[FIND] <groceries> (1117) [2]
[GRAB] <groceries> (1117) [3]
[FIND] <mail> (1140) [4]
[GRAB] <mail> (1140) [5]
[WALK] <dining_room> (41) [6]
[FIND] <cupboard> (117) [7]
[PUTBACK] <mail> (1140) <cupboard> (117) [8]
[OPEN] <cupboard> (117) [9]
[PUTIN] <groceries> (1117) <cupboard> (117) [10]
[CLOSE] <cupboard> (117) [11]
[WALK] <dining_room> (41) [12]
[FIND] <cupboard> (117) [13]
[WALK] <cupboard> (117) [14]
[OPEN] <cupboard> (117) [15]
[FIND] <mail> (1140) [16]
[GRAB] <mail> (1140) [17]
[PUTIN] <mail> (1140) <cupboard> (117) [18]
[CLOSE] <cupboard> (117) [19]
[WALK] <bedroom> (162) [20]
[WALK] <clothes_jacket> (1039) [22]
[GRAB] <clothes_jacket> (1039) [23]
[FIND] <dresser> (1008) [24]
[WALK] <dresser> (1008) [25]
[OPEN] <dresser> (1008) [26]
[PUTBACK] <clothes_jacket> (1039) <dresser> (1008) [27]
[CLOSE] <dresser> (1008) [28]
