dinner
04.txt
[WALK] <dining_room> (41) [1]
[FIND] <cupboard> (117) [2]
[OPEN] <cupboard> (117) [3]
[FIND] <plate> (1165) [4]
[FIND] <cupboard> (117) [5]
[GRAB] <plate> (1165) [6]
[FIND] <kitchen_counter> (119) [7]
[PUTBACK] <plate> (1165) <kitchen_counter> (119) [8]
[FIND] <oil> (1154) [9]
[GRAB] <oil> (1154) [10]
[FIND] <kitchen_counter> (119) [11]
[PUTBACK] <oil> (1154) <kitchen_counter> (119) [12]
[FIND] <cookingpot> (1054) [13]
[GRAB] <cookingpot> (1054) [14]
[FIND] <kitchen_counter> (119) [15]
[PUTBACK] <cookingpot> (1054) <kitchen_counter> (119) [16]
[FIND] <food_rice> (1107) [17]
[GRAB] <food_rice> (1107) [18]
[FIND] <kitchen_counter> (119) [19]
[PUTBACK] <food_rice> (1107) <kitchen_counter> (119) [20]
[FIND] <fridge> (1006) [21]
[OPEN] <fridge> (1006) [22]
[FIND] <food_vegetable> (1113) [23]
[GRAB] <food_vegetable> (1113) [24]
[FIND] <fridge> (1006) [25]
[CLOSE] <fridge> (1006) [26]
[FIND] <kitchen_counter> (119) [27]
[PUTBACK] <food_vegetable> (1113) <kitchen_counter> (119) [28]
[FIND] <oil> (1154) [29]
[GRAB] <oil> (1154) [30]
[FIND] <cookingpot> (1054) [31]
[PUTBACK] <oil> (1154) <cookingpot> (1054) [32]
[FIND] <food_rice> (1107) [33]
[GRAB] <food_rice> (1107) [34]
[FIND] <cookingpot> (1054) [35]
[PUTBACK] <food_rice> (1107) <cookingpot> (1054) [36]
[FIND] <food_vegetable> (1113) [37]
[GRAB] <food_vegetable> (1113) [38]
[FIND] <cookingpot> (1054) [39]
[PUTBACK] <food_vegetable> (1113) <cookingpot> (1054) [40]
[FIND] <cookingpot> (1054) [41]
[GRAB] <cookingpot> (1054) [42]
[FIND] <stove> (1002) [43]
[PUTBACK] <cookingpot> (1054) <stove> (1002) [44]
[FIND] <spoon> (1191) [45]
[GRAB] <spoon> (1191) [46]
[FIND] <cookingpot> (1054) [47]
[PUTBACK] <spoon> (1191) <cookingpot> (1054) [48]
[FIND] <cookingpot> (1054) [49]
[GRAB] <cookingpot> (1054) [50]
[FIND] <table> (114) [51]
[PUTBACK] <cookingpot> (1054) <table> (114) [52]
[FIND] <plate> (1165) [53]
[GRAB] <plate> (1165) [54]
[FIND] <table> (114) [55]
[PUTBACK] <plate> (1165) <table> (114) [56]
[FIND] <spoon> (1191) [57]
[GRAB] <spoon> (1191) [58]
[FIND] <plate> (1165) [59]
[PUTBACK] <spoon> (1191) <plate> (1165) [60]
[FIND] <food_rice> (1107) [61]
[FIND] <food_vegetable> (1113) [63]
[FIND] <plate> (1165) [65]
[GRAB] <plate> (1165) [66]
[FIND] <sink> (120) [67]
[PUTBACK] <plate> (1165) <sink> (120) [68]
[FIND] <cookingpot> (1054) [69]
[GRAB] <cookingpot> (1054) [70]
[FIND] <sink> (120) [71]
[PUTBACK] <cookingpot> (1054) <sink> (120) [72]
[FIND] <spoon> (1191) [73]
[GRAB] <spoon> (1191) [74]
[FIND] <sink> (120) [75]
[PUTBACK] <spoon> (1191) <sink> (120) [79]
[WALK] <dining_room> (41) [80]
[FIND] <kitchen_cabinet> (1004) [81]
[OPEN] <kitchen_cabinet> (1004) [82]
[FIND] <cloth_napkin> (1035) [83]
[GRAB] <cloth_napkin> (1035) [84]
[FIND] <plate> (1165) [85]
[FIND] <spoon> (1191) [87]
[FIND] <cookingpot> (1054) [89]
[FIND] <kitchen_cabinet> (1004) [91]
[PUTIN] <cloth_napkin> (1035) <kitchen_cabinet> (1004) [92]
[CLOSE] <kitchen_cabinet> (1004) [93]
[FIND] <plate> (1165) [94]
[GRAB] <plate> (1165) [95]
[FIND] <cupboard> (117) [96]
[PUTIN] <plate> (1165) <cupboard> (117) [97]
[FIND] <spoon> (1191) [98]
[GRAB] <spoon> (1191) [99]
[FIND] <cupboard> (117) [100]
[PUTIN] <spoon> (1191) <cupboard> (117) [101]
[FIND] <cookingpot> (1054) [102]
[GRAB] <cookingpot> (1054) [103]
[FIND] <cupboard> (117) [104]
[PUTIN] <cookingpot> (1054) <cupboard> (117) [105]
[CLOSE] <cupboard> (117) [106]
