dinner
09.txt
[WALK] <dining_room> (41) [1]
[FIND] <drinking_glass> (1067) [2]
[GRAB] <drinking_glass> (1067) [3]
[WALK] <fridge> (1006) [4]
[OPEN] <fridge> (1006) [5]
[FIND] <milk> (1142) [6]
[GRAB] <milk> (1142) [7]
[PUTIN] <milk> (1142) <fridge> (1006) [9]
[CLOSE] <fridge> (1006) [10]
[WALK] <table> (114) [11]
[PUTBACK] <drinking_glass> (1067) <table> (114) [12]
[WALK] <kitchen_counter> (119) [13]
[FIND] <food_bread> (1081) [14]
[GRAB] <food_bread> (1081) [15]
[WALK] <fridge> (1006) [16]
[OPEN] <fridge> (1006) [17]
[FIND] <food_jam> (1096) [18]
[GRAB] <food_jam> (1096) [19]
[CLOSE] <fridge> (1006) [20]
[WALK] <kitchen_counter> (119) [21]
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119) [22]
[PUTBACK] <food_jam> (1096) <food_bread> (1081) [23]
[WALK] <cupboard> (117) [24]
[OPEN] <cupboard> (117) [25]
[FIND] <food_peanut_butter> (1104) [26]
[GRAB] <food_peanut_butter> (1104) [27]
[CLOSE] <cupboard> (117) [28]
[WALK] <kitchen_counter> (119) [29]
[PUTBACK] <food_peanut_butter> (1104) <food_bread> (1081) [30]
[GRAB] <food_bread> (1081) [31]
[WALK] <table> (114) [32]
[PUTBACK] <food_bread> (1081) <table> (114) [33]
[WALK] <kitchen_cabinet> (1004) [34]
[OPEN] <kitchen_cabinet> (1004) [35]
[FIND] <cloth_napkin> (1035) [36]
[GRAB] <cloth_napkin> (1035) [37]
[CLOSE] <kitchen_cabinet> (1004) [38]
[WALK] <table> (114) [39]
[PUTBACK] <cloth_napkin> (1035) <table> (114) [40]
[GRAB] <drinking_glass> (1067) [41]
[DRINK] <drinking_glass> (1067) [42]
[PUTBACK] <drinking_glass> (1067) <table> (114) [43]
[GRAB] <food_bread> (1081) [44]
[FIND] <trashcan> (99) [46]
[OPEN] <trashcan> (99) [47]
[PUTIN] <food_bread> (1081) <trashcan> (99) [48]
[CLOSE] <trashcan> (99) [49]
[WALK] <table> (114) [50]
[GRAB] <drinking_glass> (1067) [51]
[WALK] <sink> (120) [52]
[FIND] <cupboard> (117) [54]
[OPEN] <cupboard> (117) [55]
[PUTBACK] <drinking_glass> (1067) <cupboard> (117) [56]
[CLOSE] <cupboard> (117) [57]
[WALK] <table> (114) [58]
[GRAB] <cloth_napkin> (1035) [59]
[WALK] <kitchen_counter> (119) [60]
[PUTBACK] <cloth_napkin> (1035) <kitchen_counter> (119) [61]
