Eat milk and cereal for breakfast
Put b2 utensils in sink


[Find] <food_cereal> (1)
[Grab] <food_cereal> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[PutBack] <food_cereal> (1) <kitchen_cabinet> (1)
[Close] <kitchen_cabinet> (1)
[Find] <milk> (1)
[Grab] <milk> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[PutBack] <milk> (1) <fridge> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Walk] <sink> (1)
[PutBack] <bowl> (1) <sink> (1)
[PutBack] <spoon> (1) <sink> (1)