cleaning
02.txt
[WALK] <kitchen_cabinet> (1004) [1]
[OPEN] <kitchen_cabinet> (1004) [2]
[FIND] <disinfectant_wipes> (1065) [3]
[GRAB] <disinfectant_wipes> (1065) [4]
[WALK] <kitchen_counter> (119) [5]
[WALK] <table> (114) [7]
[WALK] <bathroom_counter> (18) [9]
[WALK] <table> (199) [11]
[WALK] <kitchen_cabinet> (1004) [13]
[PUTIN] <disinfectant_wipes> (1065) <kitchen_cabinet> (1004) [14]
[FIND] <vacuum_cleaner> (1208) [15]
[WALK] <vacuum_cleaner> (1208) [16]
[GRAB] <vacuum_cleaner> (1208) [17]
[WALK] <bedroom> (162) [18]
[PUTIN] <vacuum_cleaner> (1208) <bedroom> (162) [19]
[SWITCHON] <vacuum_cleaner> (1208) [21]
[SWITCHOFF] <vacuum_cleaner> (1208) [22]
[GRAB] <vacuum_cleaner> (1208) [24]
[WALK] <home_office> (241) [25]
[PUTIN] <vacuum_cleaner> (1208) <home_office> (241) [26]
[SWITCHON] <vacuum_cleaner> (1208) [28]
[SWITCHOFF] <vacuum_cleaner> (1208) [29]
[GRAB] <vacuum_cleaner> (1208) [31]
[WALK] <dining_room> (41) [32]
[PUTIN] <vacuum_cleaner> (1208) <dining_room> (41) [33]
[SWITCHON] <vacuum_cleaner> (1208) [35]
[SWITCHOFF] <vacuum_cleaner> (1208) [36]
[GRAB] <vacuum_cleaner> (1208) [38]
[WALK] <kitchen_cabinet> (1004) [39]
[PUTIN] <vacuum_cleaner> (1208) <kitchen_cabinet> (1004) [40]
[CLOSE] <kitchen_cabinet> (1004) [41]
