cleaning
19.txt
[WALK] <dining_room> (41) [1]
[FIND] <cupboard> (117) [2]
[OPEN] <cupboard> (117) [3]
[FIND] <sponge> (1190) [4]
[GRAB] <sponge> (1190) [5]
[FIND] <drinking_glass> (1067) [6]
[GRAB] <drinking_glass> (1067) [7]
[WALK] <sink> (120) [8]
[FIND] <sink> (120) [9]
[PUTBACK] <sponge> (1190) <sink> (120) [10]
[PUTBACK] <drinking_glass> (1067) <sink> (120) [11]
[WALK] <cupboard> (117) [12]
[FIND] <dish_soap> (1062) [13]
[GRAB] <dish_soap> (1062) [14]
[CLOSE] <cupboard> (117) [15]
[WALK] <sink> (120) [16]
[FIND] <sink> (120) [17]
[PUTBACK] <dish_soap> (1062) <sink> (120) [18]
[FIND] <drinking_glass> (1067) [19]
[GRAB] <drinking_glass> (1067) [20]
[FIND] <faucet> (121) [21]
[SWITCHON] <faucet> (121) [22]
[SWITCHOFF] <faucet> (121) [24]
[FIND] <sink> (120) [25]
[PUTBACK] <drinking_glass> (1067) <sink> (120) [26]
[FIND] <dish_soap> (1062) [27]
[GRAB] <dish_soap> (1062) [28]
[FIND] <sponge> (1190) [29]
[GRAB] <sponge> (1190) [30]
[FIND] <sink> (120) [32]
[PUTBACK] <dish_soap> (1062) <sink> (120) [33]
[FIND] <drinking_glass> (1067) [34]
[GRAB] <drinking_glass> (1067) [35]
[FIND] <sink> (120) [37]
[PUTBACK] <sponge> (1190) <sink> (120) [38]
[PUTBACK] <drinking_glass> (1067) <sink> (120) [39]
[FIND] <drinking_glass> (1067) [40]
[GRAB] <drinking_glass> (1067) [41]
[FIND] <paper_towel> (1158) [42]
[GRAB] <paper_towel> (1158) [43]
[FIND] <kitchen_counter> (119) [45]
[PUTBACK] <paper_towel> (1158) <kitchen_counter> (119) [46]
[PUTBACK] <drinking_glass> (1067) <kitchen_counter> (119) [47]
[FIND] <drinking_glass> (1067) [48]
[GRAB] <drinking_glass> (1067) [49]
[WALK] <cupboard> (117) [50]
[OPEN] <cupboard> (117) [51]
[PUTBACK] <drinking_glass> (1067) <cupboard> (117) [52]
[CLOSE] <cupboard> (117) [53]
