sleeping_and_waking_up
04.txt
[WALK] <bedroom> (162) [1]
[FIND] <light> (212) [2]
[SWITCHON] <light> (212) [3]
[FIND] <alarm_clock> (1013) [4]
[FIND] <book> (1021) [5]
[GRAB] <book> (1021) [6]
[FIND] <table> (199) [7]
[PUTBACK] <book> (1021) <table> (199) [8]
[FIND] <light> (212) [9]
[SWITCHOFF] <light> (212) [10]
[FIND] <bed> (197) [11]
[SIT] <bed> (197) [12]
[STANDUP] [15]
[WALK] <bathroom> (1) [16]
[FIND] <toothbrush> (1202) [17]
[FIND] <mouthwash> (1145) [18]
[FIND] <soap> (1188) [19]
[FIND] <towel> (1204) [20]
[GRAB] <towel> (1204) [21]
[WALK] <bedroom> (162) [22]
[FIND] <chair> (194) [23]
[PUTBACK] <towel> (1204) <chair> (194) [24]
[FIND] <clothes_pants> (1040) [25]
[WALK] <home_office> (241) [26]
[FIND] <pencil> (1161) [27]
[GRAB] <pencil> (1161) [28]
[FIND] <note_pad> (1151) [29]
[GRAB] <note_pad> (1151) [30]
[FIND] <desk> (272) [31]
[PUTBACK] <pencil> (1161) <desk> (272) [32]
[PUTBACK] <note_pad> (1151) <desk> (272) [33]
[WALK] <outside> (999) [34]
[FIND] <mail> (1140) [35]
[GRAB] <mail> (1140) [36]
[FIND] <dining_room> (41) [37]
[WALK] <dining_room> (41) [38]
[FIND] <table> (114) [39]
[PUTBACK] <mail> (1140) <table> (114) [40]
[WALK] <dining_room> (41) [41]
[FIND] <fridge> (1006) [42]
[OPEN] <fridge> (1006) [43]
[FIND] <milk> (1142) [44]
[GRAB] <milk> (1142) [45]
[CLOSE] <fridge> (1006) [46]
[DRINK] <milk> (1142) [47]
[FIND] <table> (114) [48]
[PUTBACK] <milk> (1142) <table> (114) [49]
