Find dictionary
Move towards the bookshelf, scan the bookshelf for the dictionary, when the dictionary is found, pick up the dictionary.


[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1001)
[TURNTO] <bookshelf> (1.1001)
[LOOKAT] <bookshelf> (1.1001)
[FIND] <book> (1.1000)
[GRAB] <book> (1.1000)
[PUTBACK] <book> (1.1000) <bookshelf> (1.1001)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1002)
[GRAB] <book> (2.1002)
[PUTBACK] <book> (2.1002) <bookshelf> (2.354)
