kitchen_cleaning
08.txt
[WALK] <dining_room> (41) [1]
[WALK] <kitchentowel> (1134) [2]
[GRAB] <kitchentowel> (1134) [3]
[WALK] <faucet> (121) [4]
[WALK] <cupboard> (117) [6]
[OPEN] <cupboard> (117) [7]
[CLOSE] <cupboard> (117) [10]
[WALK] <kitchen_cabinet> (1004) [11]
[OPEN] <kitchen_cabinet> (1004) [12]
[CLOSE] <kitchen_cabinet> (1004) [15]
[WALK] <kitchen_counter> (119) [16]
[WALK] <drinking_glass> (1067) [19]
[GRAB] <drinking_glass> (1067) [20]
[WALK] <faucet> (121) [21]
[WALK] <cupboard> (117) [24]
[OPEN] <cupboard> (117) [25]
[PUTIN] <drinking_glass> (1067) <cupboard> (117) [26]
[CLOSE] <cupboard> (117) [27]
[WALK] <kitchentowel> (1134) [28]
[GRAB] <kitchentowel> (1134) [29]
[WALK] <faucet> (121) [30]
[PUTBACK] <kitchentowel> (1134) <faucet> (121) [31]
