kitchen_cleaning
10.txt
[WALK] <kitchentowel> (1134) [1]
[FIND] <kitchentowel> (1134) [2]
[GRAB] <kitchentowel> (1134) [3]
[WALK] <kitchen_counter> (119) [4]
[WALK] <kitchen_cabinet> (1004) [7]
[WALK] <faucet> (121) [10]
[WALK] <cupboard> (117) [11]
[FIND] <cupboard> (117) [12]
[OPEN] <cupboard> (117) [13]
[FIND] <drinking_glass> (1067) [14]
[GRAB] <drinking_glass> (1067) [15]
[CLOSE] <cupboard> (117) [16]
[WALK] <kitchen_counter> (119) [19]
[PUTBACK] <kitchentowel> (1134) <kitchen_counter> (119) [20]
[FIND] <drinking_glass> (1067) [21]
[GRAB] <drinking_glass> (1067) [22]
[WALK] <cupboard> (117) [23]
[FIND] <cupboard> (117) [24]
[OPEN] <cupboard> (117) [25]
[PUTIN] <drinking_glass> (1067) <cupboard> (117) [26]
[CLOSE] <cupboard> (117) [27]
