## 0-1
[Walk] <kitchentowel>
[Find] <kitchentowel>
[Grab] <kitchentowel>
[Walk] <kitchen_counter>

## 1-2
[Scrub] <kitchen_counter>
[Wipe] <kitchen_counter>

## 0-1
[Walk] <kitchen_cabinet>

## 1-2
[Scrub] <kitchen_cabinet>
[Wipe] <kitchen_cabinet>

## 0-1
[Walk] <faucet_dining_room>

## 1-2
[Walk] <cupboard>
[Find] <cupboard>
[Open] <cupboard>
[Find] <drinking_glass>
[Grab] <drinking_glass>
[Close] <cupboard>
[Scrub] <drinking_glass>
[Wipe] <drinking_glass>

## 1-2
[Walk] <kitchen_counter>
[Putback] <kitchentowel> <kitchen_counter>

## 2-3
[Find] <drinking_glass>
[Grab] <drinking_glass>
[Walk] <cupboard>
[Find] <cupboard>
[Open] <cupboard>
[Putin] <drinking_glass> <cupboard>
[Close] <cupboard>
