## 2-3
[Find] <spectacles>
[Walk] <bathroom>
[Walk] <bathroom_cabinet>
[Open] <bathroom_cabinet>
[Find] <face_soap>
[Grab] <face_soap>
[Rinse] <face_soap>
[Putback] <face_soap> <bathroom_cabinet>
[Close] <bathroom_cabinet>

## 3-4
[Walk] <bedroom>
[Walk] <dresser>
[Open] <dresser>
[Find] <clothes_jacket>
[Grab] <clothes_jacket>
[Puton] <clothes_jacket>
[Close] <dresser>
[Walk] <bathroom>
[Walk] <bathroom_cabinet>
[Open] <bathroom_cabinet>
[Find] <comb>
[Grab] <comb>
[Putback] <comb> <bathroom_cabinet>
[Close] <bathroom_cabinet>

## 1-2
[Walk] <dining_room>
[Walk] <door_dining_room>

## 30-120
[Walk] <outside>
[Find] <groceries>
[Grab] <groceries>

# 3-5
[Walk] <dining_room>
[Find] <cupboard>
[Open] <cupboard>
[Putin] <groceries> <cupboard>
[Close] <cupboard>

## 15-20
[Walk] <outside>
[Find] <mail>
[Grab] <mail>

[Walk] <dining_room>
[Find] <cupboard>
[Walk] <cupboard>
[Open] <cupboard>
[Putin] <mail> <cupboard>
[Close] <cupboard>

## 1-2
[Walk] <bedroom>
[Putoff] <clothes_jacket>
[Walk] <clothes_jacket>
[Grab] <clothes_jacket>
[Find] <dresser>
[Walk] <dresser>
[Open] <dresser>
[Putback] <clothes_jacket> <dresser>
[Close] <dresser>