Eat ice cream
Eat ice cream for dessert


[WALK] <dining_room> (1.201)
[WALK] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[FIND] <food_ice_cream> (1.1020)
[GRAB] <food_ice_cream> (1.1020)
[CLOSE] <freezer> (1.289)
[FIND] <table> (1.226)
[PUTBACK] <food_ice_cream> (1.1020) <table> (1.226)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <bowl> (1.1009)
[GRAB] <bowl> (1.1009)
[FIND] <spoon> (1.1008)
[GRAB] <spoon> (1.1008)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <table> (1.226)
[PUTBACK] <bowl> (1.1009) <table> (1.226)
[PUTBACK] <spoon> (1.1008) <bowl> (1.1009)
[GRAB] <food_ice_cream> (1.1020)
[PUTBACK] <food_ice_cream> (1.1020) <bowl> (1.1009)
[FIND] <chair> (1.1003)
[SIT] <chair> (1.1003)
[EAT] <bowl> (1.1009)
[GRAB] <food_ice_cream> (1.1020)
[STANDUP]
[WALK] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[PUTBACK] <food_ice_cream> (1.1020) <freezer> (1.289)
[CLOSE] <freezer> (1.289)
[WALK] <table> (1.226)
[FIND] <bowl> (1.1009)
[GRAB] <bowl> (1.1009)
[FIND] <spoon> (1.1008)
[GRAB] <spoon> (1.1008)
[WALK] <sink> (1.231)
[PUTBACK] <bowl> (1.1009) <sink> (1.231)
[PUTBACK] <spoon> (1.1008) <sink> (1.231)
[WALK] <sink> (1.231)
[GRAB] <bowl> (1.1009)
[WASH] <bowl> (1.1009)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <bowl> (1.1009) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <spoon> (1.1008)
[WASH] <spoon> (1.1008)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <spoon> (1.1008) <kitchen_cabinet> (1.1002)
