computer_work
04.txt
[WALK] <dining_room> (41) [1]
[WALK] <drinking_glass> (1067) [2]
[FIND] <drinking_glass> (1067) [3]
[GRAB] <drinking_glass> (1067) [4]
[DRINK] <drinking_glass> (1067) [5]
[FIND] <desk> (272) [6]
[PUTBACK] <drinking_glass> (1067) <desk> (272) [7]
[WALK] <home_office> (241) [8]
[FIND] <notebook> (1152) [9]
[GRAB] <notebook> (1152) [10]
[FIND] <highlighter> (1122) [11]
[GRAB] <highlighter> (1122) [12]
[FIND] <desk> (272) [13]
[PUTBACK] <highlighter> (1122) <desk> (272) [14]
[FIND] <pen> (1160) [15]
[GRAB] <pen> (1160) [16]
[FIND] <desk> (272) [17]
[PUTBACK] <pen> (1160) <desk> (272) [18]
[PUTBACK] <notebook> (1152) <desk> (272) [19]
[FIND] <printer> (1167) [20]
[WALK] <bedroom> (162) [22]
[FIND] <bag> (1014) [23]
[GRAB] <bag> (1014) [24]
[WALK] <home_office> (241) [25]
[FIND] <headset> (1121) [26]
[GRAB] <headset> (1121) [27]
[FIND] <computer> (276) [28]
[FIND] <chair> (271) [30]
[SIT] <chair> (271) [31]
[STANDUP] [32]
[FIND] <desk> (272) [33]
[PUTBACK] <headset> (1121) <desk> (272) [34]
[PUTBACK] <bag> (1014) <desk> (272) [35]
[FIND] <drinking_glass> (1067) [36]
[GRAB] <drinking_glass> (1067) [37]
[FIND] <cupboard> (117) [38]
[OPEN] <cupboard> (117) [39]
[PUTBACK] <drinking_glass> (1067) <cupboard> (117) [40]
[CLOSE] <cupboard> (117) [41]
[FIND] <bag> (1014) [42]
[GRAB] <bag> (1014) [43]
[FIND] <dresser> (1008) [44]
[PUTBACK] <bag> (1014) <dresser> (1008) [45]
