computer_work
07.txt
[WALK] <home_office> (241) [1]
[WALK] <chair> (271) [2]
[WALK] <pencil> (1161) [3]
[FIND] <pencil> (1161) [4]
[GRAB] <pencil> (1161) [5]
[FIND] <desk> (272) [6]
[PUTBACK] <pencil> (1161) <desk> (272) [7]
[SIT] <chair> (271) [8]
[FIND] <computer> (276) [9]
[SWITCHON] <computer> (276) [10]
[FIND] <desk> (272) [11]
[FIND] <keyboard> (1132) [12]
[FIND] <pencil> (1161) [14]
[GRAB] <pencil> (1161) [15]
[FIND] <note_pad> (1151) [16]
[PUTBACK] <pencil> (1161) <note_pad> (1151) [17]
[STANDUP] [18]
[WALK] <printer> (1167) [19]
[FIND] <printer> (1167) [20]
[SWITCHON] <printer> (1167) [21]
[WALK] <chair> (271) [22]
[SIT] <chair> (271) [23]
[FIND] <computer> (276) [24]
[FIND] <desk> (272) [25]
[FIND] <keyboard> (1132) [26]
[STANDUP] [28]
[WALK] <printer> (1167) [29]
[FIND] <printer> (1167) [30]
[SWITCHOFF] <printer> (1167) [31]
[WALK] <shredder> (1186) [32]
[FIND] <shredder> (1186) [33]
[SWITCHON] <shredder> (1186) [34]
[SWITCHOFF] <shredder> (1186) [35]
[WALK] <computer> (276) [36]
[FIND] <computer> (276) [37]
[SWITCHOFF] <computer> (276) [38]
[WALK] <bedroom> (162) [39]
[WALK] <chair> (194) [40]
[SIT] <chair> (194) [41]
[STANDUP] [42]
