computer_work
16.txt
[WALK] <headset> (1121) [1]
[FIND] <headset> (1121) [2]
[GRAB] <headset> (1121) [3]
[WALK] <desk> (272) [4]
[FIND] <desk> (272) [5]
[PUTBACK] <headset> (1121) <desk> (272) [6]
[WALK] <chair> (271) [7]
[FIND] <chair> (271) [8]
[SIT] <chair> (271) [9]
[FIND] <computer> (276) [10]
[TURNTO] <computer> (276) [11]
[SWITCHON] <computer> (276) [12]
[STANDUP] [13]
[WALK] <note_pad> (1151) [14]
[FIND] <note_pad> (1151) [15]
[GRAB] <note_pad> (1151) [16]
[PUTBACK] <note_pad> (1151) <desk> (272) [17]
[FIND] <pen> (1160) [18]
[GRAB] <pen> (1160) [19]
[PUTBACK] <pen> (1160) <desk> (272) [20]
[SIT] <chair> (271) [21]
[FIND] <keyboard> (1132) [22]
[SWITCHOFF] <computer> (276) [24]
[STANDUP] [25]
[WALK] <faucet> (121) [26]
[WALK] <cupboard> (117) [27]
[FIND] <cupboard> (117) [28]
[OPEN] <cupboard> (117) [29]
[FIND] <drinking_glass> (1067) [30]
[GRAB] <drinking_glass> (1067) [31]
[CLOSE] <cupboard> (117) [32]
[WALK] <faucet> (121) [33]
[FIND] <faucet> (121) [34]
[SWITCHON] <faucet> (121) [35]
[SWITCHOFF] <faucet> (121) [36]
[DRINK] <drinking_glass> (1067) [37]
[SWITCHON] <faucet> (121) [38]
[SWITCHOFF] <faucet> (121) [40]
[OPEN] <cupboard> (117) [42]
[PUTIN] <drinking_glass> (1067) <cupboard> (117) [43]
[CLOSE] <cupboard> (117) [44]
[WALK] <desk> (272) [45]
[FIND] <desk> (272) [46]
[WALK] <keyboard> (1132) [47]
[FIND] <keyboard> (1132) [48]
[GRAB] <keyboard> (1132) [49]
[WALK] <chair> (271) [50]
[FIND] <chair> (271) [51]
[SIT] <chair> (271) [52]
[FIND] <computer> (276) [53]
[TURNTO] <computer> (276) [54]
[SWITCHON] <computer> (276) [55]
[PUTBACK] <keyboard> (1132) <desk> (272) [56]
[STANDUP] [58]
