##1-2
[Walk] <dining_room>
[Walk] <faucet_dining_room>
[Wash] <faucet_dining_room>

##1-2
[Walk] <cupboard>
[Open] <cupboard>
[Find] <plate>
[Grab] <plate>
[Walk] <kitchen_counter>
[Putback] <plate> <kitchen_counter>

##1-2
[Walk] <fridge>
[Open] <fridge>
[Find] <food_jam>
[Grab] <food_jam>
[Close] <fridge>
[Walk] <kitchen_counter>
[Putback] <food_jam> <kitchen_counter>
##1-2
[Walk] <cupboard>
[Find] <food_peanut_butter>
[Grab] <food_peanut_butter>
[Walk] <kitchen_counter>
[Putback] <food_peanut_butter> <kitchen_counter>
##1-2
[Walk] <cupboard>
[Find] <food_bread>
[Grab] <food_bread>
[Walk] <kitchen_counter>
[Putback] <food_bread> <plate>

##1-2
[Walk] <knife>
[Find] <knife>
[Grab] <knife>
[Walk] <kitchen_counter>
[Putback] <knife> <kitchen_counter>

##5-7
[Grab] <food_jam>
Pour <food_jam> <food_bread>
[Putback] <food_jam> <kitchen_counter>
[Grab] <food_peanut_butter>
Pour <food_peanut_butter> <food_bread>
[Putback] <food_peanut_butter> <kitchen_counter>

##9-10
[Eat] <food_bread>

##1-2
[Grab] <food_peanut_butter>
[Walk] <cupboard>
[Putin] <food_peanut_butter> <cupboard>
##1-2
[Walk] <food_bread>
[Grab] <food_bread>
[Walk] <cupboard>
[Putin] <food_bread> <cupboard>
##1-2
[Walk] <food_jam>
[Grab] <food_jam>
[Walk] <fridge>
[Open] <fridge>
[Putin] <food_jam> <fridge>
[Close] <fridge>

##3-4
[Walk] <plate>
[Grab] <plate>
[Walk] <sink_dining_room>
[Putin] <plate> <sink_dining_room>
[Walk] <knife>
[Grab] <knife>
[Walk] <sink_dining_room>
[Putin] <knife> <sink_dining_room>

##3-5
[Grab] <plate>
[Rinse] <plate>
[Wipe] <plate>
[Walk] <cupboard>
[Putin] <plate> <cupboard>

##3-5
[walk] <knife>
[Grab] <knife>
[Rinse] <knife>
[Wipe] <knife>
[Walk] <cupboard>
[Putin] <knife> <cupboard>








