showering
10.txt
[WALK] <bathroom> (1) [1]
[FIND] <bathroom_cabinet> (17) [2]
[WALK] <bathroom_cabinet> (17) [3]
[OPEN] <bathroom_cabinet> (17) [4]
[FIND] <shampoo> (1181) [5]
[GRAB] <shampoo> (1181) [6]
[CLOSE] <bathroom_cabinet> (17) [7]
[FIND] <shower> (16) [8]
[WALK] <shower> (16) [9]
[PUTIN] <shampoo> (1181) <shower> (16) [10]
[FIND] <bathroom_cabinet> (17) [11]
[WALK] <bathroom_cabinet> (17) [12]
[OPEN] <bathroom_cabinet> (17) [13]
[FIND] <conditioner> (1053) [14]
[GRAB] <conditioner> (1053) [15]
[CLOSE] <bathroom_cabinet> (17) [16]
[FIND] <shower> (16) [17]
[WALK] <shower> (16) [18]
[PUTIN] <conditioner> (1053) <shower> (16) [19]
[FIND] <bathroom_cabinet> (17) [20]
[WALK] <bathroom_cabinet> (17) [21]
[OPEN] <bathroom_cabinet> (17) [22]
[FIND] <facial_cleanser> (1076) [23]
[GRAB] <facial_cleanser> (1076) [24]
[CLOSE] <bathroom_cabinet> (17) [25]
[FIND] <shower> (16) [26]
[WALK] <shower> (16) [27]
[PUTIN] <facial_cleanser> (1076) <shower> (16) [28]
[FIND] <shampoo> (1181) [29]
[GRAB] <shampoo> (1181) [30]
[PUTIN] <shampoo> (1181) <shower> (16) [31]
[FIND] <conditioner> (1053) [32]
[GRAB] <conditioner> (1053) [33]
[PUTIN] <conditioner> (1053) <shower> (16) [34]
[FIND] <facial_cleanser> (1076) [35]
[GRAB] <facial_cleanser> (1076) [36]
[PUTIN] <facial_cleanser> (1076) <shower> (16) [37]
[FIND] <towel_rack> (1205) [38]
[WALK] <towel_rack> (1205) [39]
[FIND] <towel> (1204) [40]
[GRAB] <towel> (1204) [41]
[FIND] <towel_rack> (1205) [42]
[PUTBACK] <towel> (1204) <towel_rack> (1205) [43]
[WALK] <bedroom> (162) [44]
[FIND] <dresser> (1008) [45]
[WALK] <dresser> (1008) [46]
[OPEN] <dresser> (1008) [47]
[FIND] <clothes_underwear> (1045) [48]
[GRAB] <clothes_underwear> (1045) [49]
[FIND] <clothes_pants> (1040) [51]
[GRAB] <clothes_pants> (1040) [52]
[FIND] <clothes_shirt> (1042) [54]
[GRAB] <clothes_shirt> (1042) [55]
[FIND] <clothes_socks> (1044) [57]
[GRAB] <clothes_socks> (1044) [58]
[CLOSE] <dresser> (1008) [60]
[WALK] <bathroom> (1) [61]
[FIND] <bathroom_counter> (18) [62]
[WALK] <bathroom_counter> (18) [63]
[FIND] <bathroom_cabinet> (17) [64]
[OPEN] <bathroom_cabinet> (17) [65]
[FIND] <hairdryer> (1120) [66]
[GRAB] <hairdryer> (1120) [67]
[SWITCHON] <hairdryer> (1120) [68]
[SWITCHOFF] <hairdryer> (1120) [69]
[FIND] <hairbrush> (1119) [70]
[GRAB] <hairbrush> (1119) [71]
[PUTBACK] <hairdryer> (1120) <bathroom_counter> (18) [72]
[PUTBACK] <hairbrush> (1119) <bathroom_counter> (18) [73]
[CLOSE] <bathroom_cabinet> (17) [74]
[FIND] <bathroom_cabinet> (17) [75]
[OPEN] <bathroom_cabinet> (17) [76]
[FIND] <hairdryer> (1120) [77]
[GRAB] <hairdryer> (1120) [78]
[FIND] <hairbrush> (1119) [79]
[GRAB] <hairbrush> (1119) [80]
[PUTIN] <hairdryer> (1120) <bathroom_cabinet> (17) [81]
[PUTIN] <hairbrush> (1119) <bathroom_cabinet> (17) [82]
[CLOSE] <bathroom_cabinet> (17) [83]
