showering
21.txt
[WALK] <bathroom> (1) [1]
[WALK] <bathroom_cabinet> (17) [2]
[OPEN] <bathroom_cabinet> (17) [3]
[FIND] <face_soap> (1075) [4]
[GRAB] <face_soap> (1075) [5]
[FIND] <shampoo> (1181) [6]
[GRAB] <shampoo> (1181) [7]
[WALK] <shower> (16) [8]
[PUTIN] <face_soap> (1075) <shower> (16) [9]
[PUTIN] <shampoo> (1181) <shower> (16) [10]
[WALK] <bathroom_cabinet> (17) [11]
[FIND] <conditioner> (1053) [12]
[GRAB] <conditioner> (1053) [13]
[WALK] <shower> (16) [14]
[PUTIN] <conditioner> (1053) <shower> (16) [15]
[WALK] <towel_rack> (1205) [16]
[FIND] <towel> (1204) [17]
[GRAB] <towel> (1204) [18]
[WALK] <shower> (16) [19]
[PUTIN] <towel> (1204) <shower> (16) [20]
[GRAB] <face_soap> (1075) [21]
[GRAB] <shampoo> (1181) [22]
[WALK] <bathroom_cabinet> (17) [23]
[PUTIN] <face_soap> (1075) <bathroom_cabinet> (17) [24]
[PUTIN] <shampoo> (1181) <bathroom_cabinet> (17) [25]
[WALK] <shower> (16) [26]
[GRAB] <conditioner> (1053) [27]
[WALK] <bathroom_cabinet> (17) [28]
[PUTIN] <conditioner> (1053) <bathroom_cabinet> (17) [29]
[FIND] <hairdryer> (1120) [30]
[GRAB] <hairdryer> (1120) [31]
[WALK] <bathroom_counter> (18) [32]
[SWITCHON] <hairdryer> (1120) [33]
[SWITCHOFF] <hairdryer> (1120) [34]
[WALK] <bathroom_cabinet> (17) [35]
[PUTIN] <hairdryer> (1120) <bathroom_cabinet> (17) [36]
[CLOSE] <bathroom_cabinet> (17) [37]
