take_out_trash
10.txt
[FIND] <food_apple> (1078) [1]
[GRAB] <food_apple> (1078) [2]
[FIND] <trashcan> (99) [3]
[WALK] <trashcan> (99) [4]
[OPEN] <trashcan> (99) [5]
[FIND] <trashbag> (1206) [6]
[PUTIN] <food_apple> (1078) <trashbag> (1206) [7]
[CLOSE] <trashcan> (99) [8]
[FIND] <trashcan> (99) [9]
[WALK] <trashcan> (99) [10]
[OPEN] <trashcan> (99) [11]
[FIND] <trashbag> (1206) [12]
[GRAB] <trashbag> (1206) [13]
[CLOSE] <trashcan> (99) [14]
[FIND] <outside> (999) [15]
[WALK] <outside> (999) [16]
[WALK] <dining_room> (41) [18]
