# Setup CD Player
## 1-2
[Walk] <home_office>
[Walk] <table_home_office>
## 2-4
[Find] <cd>
[Grab] <cd>
[Find] <cd_player>
[Open] <cd_player>
[Putin] <cd> <cd_player>
[Close] <cd_player>
[Switchon] <cd_player>

# Listen to music
## 1-2
[Walk] <chair_home_office>
[Sit] <chair_home_office>
## 15-60
[Standup]
[Walk] <cd_player>
[Switchoff] <cd_player>

# Putaway CD Player
## 1-3
[Walk] <cd_player>
[Open] <cd_player>
[Find] <cd>
[Grab] <cd>
[Close] <cd_player>
[Walk] <table_home_office>
[Putback] <cd> <table_home_office>