# Read in Bed
## 0-0
[walk] <bedroom>
[find] <light_bedroom>
[switchon] <light_bedroom>
[find] <alarm_clock>
[find] <book>
[grab] <book>
[find] <table_bedroom>
[putback] <book> <table_bedroom>
[find] <light_bedroom>
[Switchoff] <light_bedroom>
[find] <bed>
[sit] <bed>
[sleep]
[wakeup]
[Standup]


## 7-8
[walk] <bathroom>
[find] <towel>
[grab] <towel>
## 9-10
[walk] <bedroom>
[find] <chair_bedroom>
[putback] <towel> <chair_bedroom>

# Prepare work desk
## 11-14
[walk] <home_office>
[find] <pencil>
[grab] <pencil>
[find] <note_pad>
[grab] <note_pad>
[find] <desk_home_office>
[putback] <pencil> <desk_home_office>
[putback] <note_pad> <desk_home_office>

# Get Mail
## 15-16
[walk] <outside>
[find] <mail>
[grab] <mail>
[find] <dining_room>
## 17-18
[walk] <dining_room>
[find] <table_dining_room>
[putback] <mail> <table_dining_room>

# Drink Milk
## 19-20
[walk] <dining_room>
[find] <fridge>
[open] <fridge>
[find] <milk>
[grab] <milk>
[close] <fridge>
[drink] <milk>
[find] <table_dining_room>
[putback] <milk> <table_dining_room>






