## 0-0
[Walk] <nightstand>
[Find] <nightstand>
[Find] <alarm_clock>
[Grab] <alarm_clock>
[SwitchOn] <alarm_clock>
[PutBack] <alarm_clock> <nightstand>
[Find] <phone>
[Grab] <phone>
[SwitchOff] <phone>
[Find] <nightstand>
[PutBack] <phone> <nightstand>
[Walk] <bed>
[Find] <bed>
[Lie] <bed>
## 1-2
[Find] <nightstand>
[Find] <alarm_clock>
[Grab] <alarm_clock>
[SwitchOff] <alarm_clock>
[PutBack] <alarm_clock> <nightstand>
## 2-5
[Find] <phone>
[Grab] <phone>
[SwitchOn] <phone>
[TurnTo] <phone>
[LookAt] <phone>
[Find] <nightstand>
[PutBack] <phone> <nightstand>
## 1-2
[StandUp]
[Find] <blanket>
[Grab] <blanket>
[Find] <bed>
[PutBack] <blanket> <bed>
[Find] <slippers>
[Grab] <slippers>
[PutOn] <slippers>
