laundry
00.txt
[WALK] <basket_for_clothes> (1015) [1]
[FIND] <basket_for_clothes> (1015) [2]
[GRAB] <basket_for_clothes> (1015) [3]
[WALK] <dresser> (1008) [4]
[OPEN] <dresser> (1008) [5]
[FIND] <clothes_pants> (1040) [6]
[GRAB] <clothes_pants> (1040) [7]
[PUTBACK] <clothes_pants> (1040) <basket_for_clothes> (1015) [8]
[FIND] <clothes_dress> (1036) [9]
[GRAB] <clothes_dress> (1036) [10]
[PUTBACK] <clothes_dress> (1036) <basket_for_clothes> (1015) [11]
[FIND] <clothes_jacket> (1039) [12]
[GRAB] <clothes_jacket> (1039) [13]
[PUTBACK] <clothes_jacket> (1039) <basket_for_clothes> (1015) [14]
[CLOSE] <dresser> (1008) [15]
[WALK] <washing_machine> (1000) [16]
[FIND] <washing_machine> (1000) [17]
[PUTBACK] <basket_for_clothes> (1015) <washing_machine> (1000) [18]
[FIND] <kitchen_cabinet> (1004) [19]
[OPEN] <kitchen_cabinet> (1004) [20]
[FIND] <laundry_detergent> (1137) [21]
[GRAB] <laundry_detergent> (1137) [22]
[CLOSE] <kitchen_cabinet> (1004) [23]
[FIND] <washing_machine> (1000) [24]
[PUTBACK] <laundry_detergent> (1137) <washing_machine> (1000) [26]
[WALK] <washing_machine> (1000) [27]
[FIND] <washing_machine> (1000) [28]
[OPEN] <washing_machine> (1000) [29]
[FIND] <clothes_pants> (1040) [30]
[GRAB] <clothes_pants> (1040) [31]
[PUTBACK] <clothes_pants> (1040) <washing_machine> (1000) [32]
[FIND] <clothes_dress> (1036) [33]
[GRAB] <clothes_dress> (1036) [34]
[PUTBACK] <clothes_dress> (1036) <washing_machine> (1000) [35]
[FIND] <clothes_jacket> (1039) [36]
[GRAB] <clothes_jacket> (1039) [37]
[PUTBACK] <clothes_jacket> (1039) <washing_machine> (1000) [38]
[CLOSE] <washing_machine> (1000) [39]
[FIND] <washing_machine> (1000) [40]
[SWITCHON] <washing_machine> (1000) [41]
[WALK] <washing_machine> (1000) [42]
[FIND] <washing_machine> (1000) [43]
[SWITCHOFF] <washing_machine> (1000) [44]
[FIND] <washing_machine> (1000) [45]
[FIND] <laundry_detergent> (1137) [46]
[GRAB] <laundry_detergent> (1137) [47]
[FIND] <kitchen_cabinet> (1004) [48]
[OPEN] <kitchen_cabinet> (1004) [49]
[PUTIN] <laundry_detergent> (1137) <kitchen_cabinet> (1004) [50]
[CLOSE] <kitchen_cabinet> (1004) [51]
[FIND] <washing_machine> (1000) [52]
[OPEN] <washing_machine> (1000) [53]
[FIND] <clothes_pants> (1040) [54]
[GRAB] <clothes_pants> (1040) [55]
[WALK] <dresser> (1008) [56]
[OPEN] <dresser> (1008) [57]
[PUTBACK] <clothes_pants> (1040) <dresser> (1008) [58]
[WALK] <washing_machine> (1000) [59]
[FIND] <clothes_dress> (1036) [60]
[GRAB] <clothes_dress> (1036) [61]
[WALK] <dresser> (1008) [62]
[PUTBACK] <clothes_dress> (1036) <dresser> (1008) [63]
[WALK] <washing_machine> (1000) [64]
[FIND] <clothes_jacket> (1039) [65]
[GRAB] <clothes_jacket> (1039) [66]
[WALK] <dresser> (1008) [67]
[PUTBACK] <clothes_jacket> (1039) <dresser> (1008) [68]
[CLOSE] <dresser> (1008) [69]
[WALK] <washing_machine> (1000) [70]
[FIND] <washing_machine> (1000) [71]
[CLOSE] <washing_machine> (1000) [72]
