laundry
12.txt
[WALK] <dining_room> (41) [1]
[FIND] <basket_for_clothes> (1015) [2]
[GRAB] <basket_for_clothes> (1015) [3]
[OPEN] <basket_for_clothes> (1015) [4]
[WALK] <bedroom> (162) [5]
[WALK] <dresser> (1008) [6]
[OPEN] <dresser> (1008) [7]
[FIND] <clothes_dress> (1036) [8]
[GRAB] <clothes_dress> (1036) [9]
[PUTIN] <clothes_dress> (1036) <basket_for_clothes> (1015) [10]
[FIND] <clothes_gloves> (1037) [11]
[GRAB] <clothes_gloves> (1037) [12]
[PUTIN] <clothes_gloves> (1037) <basket_for_clothes> (1015) [13]
[FIND] <clothes_hat> (1038) [14]
[GRAB] <clothes_hat> (1038) [15]
[PUTIN] <clothes_hat> (1038) <basket_for_clothes> (1015) [16]
[FIND] <clothes_jacket> (1039) [17]
[GRAB] <clothes_jacket> (1039) [18]
[PUTIN] <clothes_jacket> (1039) <basket_for_clothes> (1015) [19]
[FIND] <clothes_pants> (1040) [20]
[GRAB] <clothes_pants> (1040) [21]
[PUTIN] <clothes_pants> (1040) <basket_for_clothes> (1015) [22]
[FIND] <clothes_scarf> (1041) [23]
[GRAB] <clothes_scarf> (1041) [24]
[PUTIN] <clothes_scarf> (1041) <basket_for_clothes> (1015) [25]
[FIND] <clothes_shirt> (1042) [26]
[GRAB] <clothes_shirt> (1042) [27]
[PUTIN] <clothes_shirt> (1042) <basket_for_clothes> (1015) [28]
[FIND] <clothes_skirt> (1043) [29]
[GRAB] <clothes_skirt> (1043) [30]
[PUTIN] <clothes_skirt> (1043) <basket_for_clothes> (1015) [31]
[FIND] <clothes_socks> (1044) [32]
[GRAB] <clothes_socks> (1044) [33]
[PUTIN] <clothes_socks> (1044) <basket_for_clothes> (1015) [34]
[FIND] <clothes_underwear> (1045) [35]
[GRAB] <clothes_underwear> (1045) [36]
[PUTIN] <clothes_underwear> (1045) <basket_for_clothes> (1015) [37]
[FIND] <pajamas> (1157) [38]
[GRAB] <pajamas> (1157) [39]
[PUTIN] <pajamas> (1157) <basket_for_clothes> (1015) [40]
[FIND] <dresser> (1008) [41]
[CLOSE] <dresser> (1008) [42]
[FIND] <basket_for_clothes> (1015) [43]
[GRAB] <basket_for_clothes> (1015) [44]
[CLOSE] <basket_for_clothes> (1015) [45]
[WALK] <dining_room> (41) [46]
[WALK] <washing_machine> (1000) [47]
[PUTBACK] <basket_for_clothes> (1015) <washing_machine> (1000) [48]
[WALK] <kitchen_cabinet> (1004) [49]
[OPEN] <kitchen_cabinet> (1004) [50]
[FIND] <laundry_detergent> (1137) [51]
[GRAB] <laundry_detergent> (1137) [52]
[FIND] <kitchen_cabinet> (1004) [53]
[CLOSE] <kitchen_cabinet> (1004) [54]
[WALK] <washing_machine> (1000) [55]
[FIND] <washing_machine> (1000) [56]
[OPEN] <washing_machine> (1000) [57]
[PUTBACK] <laundry_detergent> (1137) <washing_machine> (1000) [59]
[GRAB] <basket_for_clothes> (1015) [60]
[OPEN] <basket_for_clothes> (1015) [61]
[FIND] <clothes_dress> (1036) [62]
[GRAB] <clothes_dress> (1036) [63]
[FIND] <washing_machine> (1000) [64]
[PUTIN] <clothes_dress> (1036) <washing_machine> (1000) [65]
[FIND] <clothes_gloves> (1037) [66]
[GRAB] <clothes_gloves> (1037) [67]
[FIND] <washing_machine> (1000) [68]
[PUTIN] <clothes_gloves> (1037) <washing_machine> (1000) [69]
[FIND] <clothes_hat> (1038) [70]
[GRAB] <clothes_hat> (1038) [71]
[FIND] <washing_machine> (1000) [72]
[PUTIN] <clothes_hat> (1038) <washing_machine> (1000) [73]
[FIND] <clothes_jacket> (1039) [74]
[GRAB] <clothes_jacket> (1039) [75]
[FIND] <washing_machine> (1000) [76]
[PUTIN] <clothes_jacket> (1039) <washing_machine> (1000) [77]
[FIND] <clothes_pants> (1040) [78]
[GRAB] <clothes_pants> (1040) [79]
[FIND] <washing_machine> (1000) [80]
[PUTIN] <clothes_pants> (1040) <washing_machine> (1000) [81]
[FIND] <clothes_scarf> (1041) [82]
[GRAB] <clothes_scarf> (1041) [83]
[FIND] <washing_machine> (1000) [84]
[PUTIN] <clothes_scarf> (1041) <washing_machine> (1000) [85]
[FIND] <clothes_shirt> (1042) [86]
[GRAB] <clothes_shirt> (1042) [87]
[FIND] <washing_machine> (1000) [88]
[PUTIN] <clothes_shirt> (1042) <washing_machine> (1000) [89]
[FIND] <clothes_skirt> (1043) [90]
[GRAB] <clothes_skirt> (1043) [91]
[FIND] <washing_machine> (1000) [92]
[PUTIN] <clothes_skirt> (1043) <washing_machine> (1000) [93]
[FIND] <clothes_socks> (1044) [94]
[GRAB] <clothes_socks> (1044) [95]
[FIND] <washing_machine> (1000) [96]
[PUTIN] <clothes_socks> (1044) <washing_machine> (1000) [97]
[FIND] <clothes_underwear> (1045) [98]
[GRAB] <clothes_underwear> (1045) [99]
[FIND] <washing_machine> (1000) [100]
[PUTIN] <clothes_underwear> (1045) <washing_machine> (1000) [101]
[FIND] <pajamas> (1157) [102]
[GRAB] <pajamas> (1157) [103]
[FIND] <washing_machine> (1000) [104]
[PUTIN] <pajamas> (1157) <washing_machine> (1000) [105]
[CLOSE] <basket_for_clothes> (1015) [106]
[PUTBACK] <basket_for_clothes> (1015) <washing_machine> (1000) [107]
[SWITCHON] <washing_machine> (1000) [108]
[SWITCHOFF] <washing_machine> (1000) [109]
[FIND] <clothes_dress> (1036) [110]
[GRAB] <clothes_dress> (1036) [111]
[FIND] <drying_rack> (1069) [112]
[PUTBACK] <clothes_dress> (1036) <drying_rack> (1069) [113]
[FIND] <clothes_gloves> (1037) [114]
[GRAB] <clothes_gloves> (1037) [115]
[FIND] <drying_rack> (1069) [116]
[PUTBACK] <clothes_gloves> (1037) <drying_rack> (1069) [117]
[FIND] <clothes_hat> (1038) [118]
[GRAB] <clothes_hat> (1038) [119]
[FIND] <drying_rack> (1069) [120]
[PUTBACK] <clothes_hat> (1038) <drying_rack> (1069) [121]
[FIND] <clothes_jacket> (1039) [122]
[GRAB] <clothes_jacket> (1039) [123]
[FIND] <drying_rack> (1069) [124]
[PUTBACK] <clothes_jacket> (1039) <drying_rack> (1069) [125]
[FIND] <clothes_pants> (1040) [126]
[GRAB] <clothes_pants> (1040) [127]
[FIND] <drying_rack> (1069) [128]
[PUTBACK] <clothes_pants> (1040) <drying_rack> (1069) [129]
[FIND] <clothes_scarf> (1041) [130]
[GRAB] <clothes_scarf> (1041) [131]
[FIND] <drying_rack> (1069) [132]
[PUTBACK] <clothes_scarf> (1041) <drying_rack> (1069) [133]
[FIND] <clothes_shirt> (1042) [134]
[GRAB] <clothes_shirt> (1042) [135]
[FIND] <drying_rack> (1069) [136]
[PUTBACK] <clothes_shirt> (1042) <drying_rack> (1069) [137]
[FIND] <clothes_skirt> (1043) [138]
[GRAB] <clothes_skirt> (1043) [139]
[FIND] <drying_rack> (1069) [140]
[PUTBACK] <clothes_skirt> (1043) <drying_rack> (1069) [141]
[FIND] <clothes_socks> (1044) [142]
[GRAB] <clothes_socks> (1044) [143]
[FIND] <drying_rack> (1069) [144]
[PUTBACK] <clothes_socks> (1044) <drying_rack> (1069) [145]
[FIND] <clothes_underwear> (1045) [146]
[GRAB] <clothes_underwear> (1045) [147]
[FIND] <drying_rack> (1069) [148]
[PUTBACK] <clothes_underwear> (1045) <drying_rack> (1069) [149]
[FIND] <pajamas> (1157) [150]
[GRAB] <pajamas> (1157) [151]
[FIND] <drying_rack> (1069) [152]
[PUTBACK] <pajamas> (1157) <drying_rack> (1069) [153]
[FIND] <washing_machine> (1000) [154]
[CLOSE] <washing_machine> (1000) [155]
[FIND] <washing_machine> (1000) [156]
[FIND] <basket_for_clothes> (1015) [157]
[GRAB] <basket_for_clothes> (1015) [158]
[OPEN] <basket_for_clothes> (1015) [159]
[FIND] <clothes_dress> (1036) [160]
[GRAB] <clothes_dress> (1036) [161]
[PUTIN] <clothes_dress> (1036) <basket_for_clothes> (1015) [162]
[FIND] <clothes_gloves> (1037) [163]
[GRAB] <clothes_gloves> (1037) [164]
[PUTIN] <clothes_gloves> (1037) <basket_for_clothes> (1015) [165]
[FIND] <clothes_hat> (1038) [166]
[GRAB] <clothes_hat> (1038) [167]
[PUTIN] <clothes_hat> (1038) <basket_for_clothes> (1015) [168]
[FIND] <clothes_jacket> (1039) [169]
[GRAB] <clothes_jacket> (1039) [170]
[PUTIN] <clothes_jacket> (1039) <basket_for_clothes> (1015) [171]
[FIND] <clothes_pants> (1040) [172]
[GRAB] <clothes_pants> (1040) [173]
[PUTIN] <clothes_pants> (1040) <basket_for_clothes> (1015) [174]
[FIND] <clothes_scarf> (1041) [175]
[GRAB] <clothes_scarf> (1041) [176]
[PUTIN] <clothes_scarf> (1041) <basket_for_clothes> (1015) [177]
[FIND] <clothes_shirt> (1042) [178]
[GRAB] <clothes_shirt> (1042) [179]
[PUTIN] <clothes_shirt> (1042) <basket_for_clothes> (1015) [180]
[FIND] <clothes_skirt> (1043) [181]
[GRAB] <clothes_skirt> (1043) [182]
[PUTIN] <clothes_skirt> (1043) <basket_for_clothes> (1015) [183]
[FIND] <clothes_socks> (1044) [184]
[GRAB] <clothes_socks> (1044) [185]
[PUTIN] <clothes_socks> (1044) <basket_for_clothes> (1015) [186]
[FIND] <clothes_underwear> (1045) [187]
[GRAB] <clothes_underwear> (1045) [188]
[PUTIN] <clothes_underwear> (1045) <basket_for_clothes> (1015) [189]
[FIND] <pajamas> (1157) [190]
[GRAB] <pajamas> (1157) [191]
[PUTIN] <pajamas> (1157) <basket_for_clothes> (1015) [192]
[WALK] <bedroom> (162) [193]
[FIND] <dresser> (1008) [194]
[PUTBACK] <basket_for_clothes> (1015) <dresser> (1008) [195]
[OPEN] <dresser> (1008) [196]
[FIND] <clothes_dress> (1036) [197]
[GRAB] <clothes_dress> (1036) [198]
[FIND] <dresser> (1008) [199]
[PUTIN] <clothes_dress> (1036) <dresser> (1008) [200]
[FIND] <clothes_gloves> (1037) [201]
[GRAB] <clothes_gloves> (1037) [202]
[FIND] <dresser> (1008) [203]
[PUTIN] <clothes_gloves> (1037) <dresser> (1008) [204]
[FIND] <clothes_hat> (1038) [205]
[GRAB] <clothes_hat> (1038) [206]
[FIND] <dresser> (1008) [207]
[PUTIN] <clothes_hat> (1038) <dresser> (1008) [208]
[FIND] <clothes_jacket> (1039) [209]
[GRAB] <clothes_jacket> (1039) [210]
[FIND] <dresser> (1008) [211]
[PUTIN] <clothes_jacket> (1039) <dresser> (1008) [212]
[FIND] <clothes_pants> (1040) [213]
[GRAB] <clothes_pants> (1040) [214]
[FIND] <dresser> (1008) [215]
[PUTIN] <clothes_pants> (1040) <dresser> (1008) [216]
[FIND] <clothes_scarf> (1041) [217]
[GRAB] <clothes_scarf> (1041) [218]
[FIND] <dresser> (1008) [219]
[PUTIN] <clothes_scarf> (1041) <dresser> (1008) [220]
[FIND] <clothes_shirt> (1042) [221]
[GRAB] <clothes_shirt> (1042) [222]
[FIND] <dresser> (1008) [223]
[PUTIN] <clothes_shirt> (1042) <dresser> (1008) [224]
[FIND] <clothes_skirt> (1043) [225]
[GRAB] <clothes_skirt> (1043) [226]
[FIND] <dresser> (1008) [227]
[PUTIN] <clothes_skirt> (1043) <dresser> (1008) [228]
[FIND] <clothes_socks> (1044) [229]
[GRAB] <clothes_socks> (1044) [230]
[FIND] <dresser> (1008) [231]
[PUTIN] <clothes_socks> (1044) <dresser> (1008) [232]
[FIND] <clothes_underwear> (1045) [233]
[GRAB] <clothes_underwear> (1045) [234]
[FIND] <dresser> (1008) [235]
[PUTIN] <clothes_underwear> (1045) <dresser> (1008) [236]
[FIND] <pajamas> (1157) [237]
[GRAB] <pajamas> (1157) [238]
[FIND] <dresser> (1008) [239]
[PUTIN] <pajamas> (1157) <dresser> (1008) [240]
[CLOSE] <basket_for_clothes> (1015) [241]
[CLOSE] <dresser> (1008) [242]
