laundry
22.txt
[WALK] <dining_room> (41) [1]
[WALK] <kitchen_cabinet> (1004) [2]
[FIND] <kitchen_cabinet> (1004) [3]
[OPEN] <kitchen_cabinet> (1004) [4]
[FIND] <cloth_napkin> (1035) [5]
[GRAB] <cloth_napkin> (1035) [6]
[FIND] <basket_for_clothes> (1015) [7]
[OPEN] <basket_for_clothes> (1015) [8]
[PUTIN] <cloth_napkin> (1035) <basket_for_clothes> (1015) [9]
[FIND] <basket_for_clothes> (1015) [10]
[FIND] <kitchen_cabinet> (1004) [12]
[FIND] <laundry_detergent> (1137) [13]
[GRAB] <laundry_detergent> (1137) [14]
[WALK] <washing_machine> (1000) [15]
[PUTBACK] <laundry_detergent> (1137) <washing_machine> (1000) [16]
[WALK] <washing_machine> (1000) [17]
[OPEN] <washing_machine> (1000) [18]
[FIND] <cloth_napkin> (1035) [19]
[GRAB] <cloth_napkin> (1035) [20]
[FIND] <washing_machine> (1000) [21]
[WALK] <washing_machine> (1000) [22]
[PUTIN] <cloth_napkin> (1035) <washing_machine> (1000) [23]
[FIND] <laundry_detergent> (1137) [24]
[GRAB] <laundry_detergent> (1137) [25]
[CLOSE] <washing_machine> (1000) [27]
[SWITCHON] <washing_machine> (1000) [28]
[WALK] <kitchen_cabinet> (1004) [29]
[PUTBACK] <laundry_detergent> (1137) <kitchen_cabinet> (1004) [30]
[CLOSE] <kitchen_cabinet> (1004) [31]
[WALK] <washing_machine> (1000) [32]
[SWITCHOFF] <washing_machine> (1000) [33]
[OPEN] <washing_machine> (1000) [34]
[GRAB] <cloth_napkin> (1035) [35]
[CLOSE] <washing_machine> (1000) [36]
[WALK] <drying_rack> (1069) [37]
[PUTIN] <cloth_napkin> (1035) <drying_rack> (1069) [38]
