## 5 - 10
[Walk] <dining_room>
[Find] <cupboard>
[Open] <cupboard>
[Find] <plate>
[Grab] <plate>
[Find] <dishwasher>
[Open] <dishwasher>
[Putin] <plate><dishwasher>
[Find] <coffee_cup>
[Grab] <coffee_cup>
[Find] <mug>
[Grab] <mug>
[Find] <dishwasher>
[Putin] <coffee_cup><dishwasher>
[Putin] <mug><dishwasher>
[Close] <dishwasher>
[Switchon] <dishwasher>
## 5 -10
[Switchoff] <dishwasher>
[Open] <dishwasher>
[Find] <plate>
[Grab] <plate>
[Find] <coffee_cup>
[Grab] <coffee_cup>
[Find] <cupboard>
[PutBack] <plate><cupboard>
[PutBack] <coffee_cup><cupboard>
[Find] <dishwasher>
[Find] <mug>
[Grab] <mug>
[Find] <cupboard>
[PutBack] <mug><cupboard>
[Close] <cupboard>
[Find] <dishwasher>
[Close] <dishwasher> 