Eat peanut butter sandwich for breakfast in bed
Prepare peanut butter sandwich and eat it


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Walk] <plate> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[Walk] <food_peanut_butter> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[Walk] <table> (1)
[PutBack] <food_peanut_butter> (1) <table> (1)
[Walk] <knife> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <table> (1)
[PutBack] <knife> (1) <food_peanut_butter> (1)
[Grab] <knife> (1)
[PutBack] <knife> (1) <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <table> (1)
[Find] <food_peanut_butter> (1)
[Grab] <food_peanut_butter> (1)
[Walk] <fridge> (1)
[PutBack] <food_peanut_butter> (1) <fridge> (1)
[Walk] <table> (1)
[Find] <knife> (1)
[Grab] <knife> (1)
[Walk] <sink> (1)
[PutBack] <knife> (1) <sink> (1)
[Walk] <sink> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <knife> (1)
[Wash] <knife> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <knife> (1) <kitchen_cabinet> (1)
