Have dinner
Prepare and eat an elaborate dinner


## Chop vegetables
[WALK] <dining_room> (1.201)
[WALK] <cutting_board> (1.1024)
[FIND] <cutting_board> (1.1024)
[GRAB] <cutting_board> (1.1024)
[FIND] <table> (1.226)
[PUTBACK] <cutting_board> (1.1024) <table> (1.226)
[FIND] <food_vegetable> (1.1027)
[GRAB] <food_vegetable> (1.1027)
[WALK] <sink> (1.231)
[FIND] <faucet> (1.232)
[SWITCHON] <faucet> (1.232)
[WASH] <food_vegetable> (1.1027)
[SWITCHOFF] <faucet> (1.232)
[FIND] <chef_knife> (1.1025)
[GRAB] <chef_knife> (1.1025)
[TURNTO] <table> (1.226)
[FIND] <cutting_board> (1.1024)
[PUTBACK] <food_vegetable> (1.1027) <cutting_board> (1.1024)
[CUT] <food_vegetable> (1.1027)
[WALK] <sink> (1.231)
[PUTBACK] <chef_knife> (1.1025) <sink> (1.231)
##Take out chicken
[WALK] <freezer> (1.289)
[FIND] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[FIND] <food_chicken> (1.1026)
[GRAB] <food_chicken> (1.1026)
[FIND] <freezer> (1.289)
[CLOSE] <freezer> (1.289)
[WALK] <pot> (1.1028)
[GRAB] <pot> (1.1028)
[PUTBACK] <food_chicken> (1.1026) <pot> (1.1028)
[WALK] <kitchen_counter> (1.230)
[PUTBACK] <pot> (1.1028) <kitchen_counter> (1.230)
## Cook chicken and vegetables
[WALK] <kitchen_counter> (1.230)
[FIND] <pot> (1.1028)
[GRAB] <pot> (1.1028)
[WALK] <oven> (1.295)
[PUTBACK] <pot> (1.1028) <oven> (1.295)
[SWITCHON] <oven> (1.295)
[WALK] <table> (1.226)
[FIND] <food_vegetable> (1.1027)
[GRAB] <food_vegetable> (1.1027)
[WALK] <oven> (1.295)
[PUTBACK] <food_vegetable> (1.1027) <pot> (1.1028)
[SWITCHOFF] <oven> (1.295)
## Serve meal
[WALK] <plate> (1.1005)
[FIND] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[GRAB] <plate> (1.1005)
[CLOSE] <kitchen_cabinet> (1.1002)
[WALK] <oven> (1.295)
[FIND] <food_chicken> (1.1026)
[GRAB] <food_chicken> (1.1026)
[PUTBACK] <food_chicken> (1.1026) <plate> (1.1005)
[FIND] <food_vegetable> (1.1027)
[GRAB] <food_vegetable> (1.1027)
[PUTBACK] <food_vegetable> (1.1027) <plate> (1.1005)
[WALK] <fork> (1.1029)
[GRAB] <fork> (1.1029)
[WALK] <table> (1.226)
[PUTBACK] <plate> (1.1005) <table> (1.226)
[PUTBACK] <fork> (1.1029) <plate> (1.1005)
## Eat meal
[WALK] <table> (1.226)
[FIND] <chair> (1.1003)
[SIT] <chair> (1.1003)
[GRAB] <food_vegetable> (1.1027)
[EAT] <food_vegetable> (1.1027)
[PUTBACK] <food_vegetable> (1.1027) <plate> (1.1005)
[GRAB] <food_chicken> (1.1026)
[EAT] <food_chicken> (1.1026)
[PUTBACK] <food_chicken> (1.1026) <plate> (1.1005)
[STANDUP]
## Put plate, pot and cutting board in sink
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[FIND] <fork> (1.1029)
[GRAB] <fork> (1.1029)
[WALK] <sink> (1.231)
[PUTBACK] <plate> (1.1005) <sink> (1.231)
[PUTBACK] <fork> (1.1029) <sink> (1.231)
[WALK] <oven> (1.295)
[FIND] <pot> (1.1028)
[GRAB] <pot> (1.1028)
[WALK] <table> (1.226)
[FIND] <cutting_board> (1.1024)
[GRAB] <cutting_board> (1.1024)
[WALK] <sink> (1.231)
[PUTBACK] <pot> (1.1028) <sink> (1.231)
[PUTBACK] <cutting_board> (1.1024) <sink> (1.231)
## Wash and put away plate, pot and cutting board
[WALK] <sink> (1.231)
[GRAB] <plate> (1.1005)
[WASH] <plate> (1.1005)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <plate> (1.1005) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <fork> (1.1029)
[WASH] <fork> (1.1029)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <fork> (1.1029) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <pot> (1.1028)
[WASH] <pot> (1.1028)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <pot> (1.1028) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <cutting_board> (1.1024)
[WASH] <cutting_board> (1.1024)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <cutting_board> (1.1024) <kitchen_cabinet> (1.1002)
