## 1-2
[Walk] <dining_room>
[Find] <cupboard>
[Open] <cupboard>

## 2-3
[Find] <sponge>
[Grab] <sponge>
[Find] <drinking_glass>
[Grab] <drinking_glass>

## 1-2
[Walk] <faucet_dining_room>
[Drop] <sponge>
[Drop] <drinking_glass>

## 1-2
[Walk] <cupboard>
[Find] <dish_soap>
[Grab] <dish_soap>
[Close] <cupboard>

## 3-4
[Walk] <faucet_dining_room>
[Drop] <dish_soap>
[Find] <drinking_glass>
[Grab] <drinking_glass>
[Find] <faucet_dining_room>
[Switchon] <faucet_dining_room>
[Rinse] <drinking_glass>

## 2-3
[Drop] <drinking_glass>
[Find] <dish_soap>
[Grab] <dish_soap>
[Find] <sponge>
[Grab] <sponge>
[Pour] <dish_soap> <sponge>
[Drop] <dish_soap>

## 2-3
[Find] <drinking_glass>
[Grab] <drinking_glass>
[Wash] <drinking_glass>
[Drop] <sponge>

## 2-3
[Find] <paper_towel>
[Grab] <paper_towel>
[Wipe] <drinking_glass>
[Drop] <paper_towel>

## 1-2
[Walk] <cupboard>
[Open] <cupboard>
[Putback] <drinking_glass> <cupboard>
[Close] <cupboard>