Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <bathroom> (1.1)
[WALK] <shower> (2.36)
[FIND] <shower> (2.36)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1005)
[FIND] <shoes> (1.1005)
[GRAB] <shoes> (1.1005)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1005) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1002)
[FIND] <stereo> (1.1002)
[SWITCHON] <stereo> (1.1002)
[WALK] <sofa> (1.352)
[WALK] <stereo> (1.1002)
[SWITCHOFF] <stereo> (1.1002)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[TURNTO] <cat> (1.1000)
[LOOKAT] <cat> (1.1000)
[TOUCH] <cat> (1.1000)
[GRAB] <cat> (1.1000)
[WALK] <sofa> (1.352)
[PUTBACK] <cat> (1.1000) <sofa> (1.352)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1007)
[TURNTO] <bookshelf> (1.1007)
[LOOKAT] <bookshelf> (1.1007)
[FIND] <book> (1.1003)
[GRAB] <book> (1.1003)
[PUTBACK] <book> (1.1003) <bookshelf> (1.1007)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1004)
[GRAB] <book> (2.1004)
[PUTBACK] <book> (2.1004) <bookshelf> (2.354)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <book> (1.1003)
[FIND] <book> (1.1003)
[GRAB] <book> (1.1003)
[FIND] <chair> (1.356)
[SIT] <chair> (1.356)
[READ] <book> (1.1003)
[STANDUP]
[FIND] <bookshelf> (2.354)
[PUTBACK] <book> (1.1003) <bookshelf> (2.354)
[WALK] <light> (1.411)
[SWITCHOFF] <light> (1.411)
[WALK] <bed> (1.1006)
[SIT] <bed> (1.1006)
[LIE] <bed> (1.1006)
