Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <dining_room> (1.201)
[WALK] <light> (1.1002)
[FIND] <light> (1.1002)
[TURNTO] <light> (1.1002)
[LOOKAT] <light> (1.1002)
[SWITCHON] <light> (1.1002)
[WALK] <light> (2.1001)
[SWITCHON] <light> (2.1001)
[WALK] <light> (3.245)
[SWITCHON] <light> (3.245)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1007)
[FIND] <shoes> (1.1007)
[GRAB] <shoes> (1.1007)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1007) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1003)
[FIND] <stereo> (1.1003)
[SWITCHON] <stereo> (1.1003)
[WALK] <sofa> (1.352)
[WALK] <stereo> (1.1003)
[SWITCHOFF] <stereo> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1000) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[SIT] <sofa> (1.352)
[FIND] <book> (1.1004)
[GRAB] <book> (1.1004)
[READ] <book> (1.1004)
[STANDUP]
[FIND] <bookshelf> (1.1008)
[PUTBACK] <book> (1.1004) <bookshelf> (1.1008)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1008)
[TURNTO] <bookshelf> (1.1008)
[LOOKAT] <bookshelf> (1.1008)
[FIND] <book> (1.1004)
[GRAB] <book> (1.1004)
[PUTBACK] <book> (1.1004) <bookshelf> (1.1008)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1005)
[GRAB] <book> (2.1005)
[PUTBACK] <book> (2.1005) <bookshelf> (2.354)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1000) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1003)
[FIND] <stereo> (1.1003)
[SWITCHON] <stereo> (1.1003)
[SWITCHOFF] <stereo> (1.1003)
[WALK] <bedroom> (1.67)
[WALK] <door> (1.1006)
[CLOSE] <door> (1.1006)
[WALK] <bed> (1.105)
