Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <dining_room> (1.201)
[WALK] <light> (1.1005)
[FIND] <light> (1.1005)
[TURNTO] <light> (1.1005)
[LOOKAT] <light> (1.1005)
[SWITCHON] <light> (1.1005)
[WALK] <light> (2.1004)
[SWITCHON] <light> (2.1004)
[WALK] <light> (3.245)
[SWITCHON] <light> (3.245)
[FIND] <pillow> (1.1000)
[TURNTO] <pillow> (1.1000)
[LOOKAT] <pillow> (1.1000)
[GRAB] <pillow> (1.1000)
[FIND] <bed> (1.1008)
[WALK] <bed> (1.1008)
[PUTBACK] <pillow> (1.1000) <bed> (1.1008)
[FIND] <pillow> (2.1002)
[TURNTO] <pillow> (2.1002)
[LOOKAT] <pillow> (2.1002)
[GRAB] <pillow> (2.1002)
[WALK] <bed> (1.1008)
[PUTBACK] <pillow> (2.1002) <bed> (1.1008)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1003) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1001)
[FIND] <phone> (1.1001)
[GRAB] <phone> (1.1001)
[SWITCHON] <phone> (1.1001)
[SWITCHOFF] <phone> (1.1001)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1001) <table> (1.355)
[FIND] <pillow> (1.1000)
[TURNTO] <pillow> (1.1000)
[LOOKAT] <pillow> (1.1000)
[GRAB] <pillow> (1.1000)
[FIND] <bed> (1.1008)
[WALK] <bed> (1.1008)
[PUTBACK] <pillow> (1.1000) <bed> (1.1008)
[FIND] <pillow> (2.1002)
[TURNTO] <pillow> (2.1002)
[LOOKAT] <pillow> (2.1002)
[GRAB] <pillow> (2.1002)
[WALK] <bed> (1.1008)
[PUTBACK] <pillow> (2.1002) <bed> (1.1008)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1003) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1006)
[FIND] <stereo> (1.1006)
[SWITCHON] <stereo> (1.1006)
[WALK] <sofa> (1.352)
[WALK] <stereo> (1.1006)
[SWITCHOFF] <stereo> (1.1006)
[WALK] <bedroom> (1.67)
[WALK] <door> (1.1007)
[CLOSE] <door> (1.1007)
[WALK] <bed> (1.1008)
