Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <bathroom> (1.1)
[WALK] <shower> (2.36)
[FIND] <shower> (2.36)
[FIND] <pillow> (1.1000)
[TURNTO] <pillow> (1.1000)
[LOOKAT] <pillow> (1.1000)
[GRAB] <pillow> (1.1000)
[FIND] <bed> (1.1007)
[WALK] <bed> (1.1007)
[PUTBACK] <pillow> (1.1000) <bed> (1.1007)
[FIND] <pillow> (2.1002)
[TURNTO] <pillow> (2.1002)
[LOOKAT] <pillow> (2.1002)
[GRAB] <pillow> (2.1002)
[WALK] <bed> (1.1007)
[PUTBACK] <pillow> (2.1002) <bed> (1.1007)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1004) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <cat> (1.1003)
[FIND] <cat> (1.1003)
[TURNTO] <cat> (1.1003)
[LOOKAT] <cat> (1.1003)
[TOUCH] <cat> (1.1003)
[GRAB] <cat> (1.1003)
[WALK] <sofa> (1.352)
[PUTBACK] <cat> (1.1003) <sofa> (1.352)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1008)
[TURNTO] <bookshelf> (1.1008)
[LOOKAT] <bookshelf> (1.1008)
[FIND] <book> (1.1005)
[GRAB] <book> (1.1005)
[PUTBACK] <book> (1.1005) <bookshelf> (1.1008)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1006)
[GRAB] <book> (2.1006)
[PUTBACK] <book> (2.1006) <bookshelf> (2.354)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1004) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1001)
[FIND] <phone> (1.1001)
[GRAB] <phone> (1.1001)
[SWITCHON] <phone> (1.1001)
[SWITCHOFF] <phone> (1.1001)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1001) <table> (1.355)
[WALK] <bedroom> (1.67)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[TURNTO] <light> (1.169)
[SWITCHOFF] <light> (1.169)
