Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <home_office> (1.319)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[SWITCHON] <light> (1.169)
[WALK] <bathroom> (1.1)
[WALK] <light> (2.64)
[FIND] <light> (2.64)
[SWITCHON] <light> (2.64)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1004)
[FIND] <shoes> (1.1004)
[GRAB] <shoes> (1.1004)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1004) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <home_office> (1.319)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[FIND] <book> (1.1003)
[GRAB] <book> (1.1003)
[FIND] <chair> (1.356)
[SIT] <chair> (1.356)
[READ] <book> (1.1003)
[STANDUP]
[PUTOBJBACK] <book> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1000)
[FIND] <phone> (1.1000)
[GRAB] <phone> (1.1000)
[SWITCHON] <phone> (1.1000)
[SWITCHOFF] <phone> (1.1000)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1000) <table> (1.355)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.1005)
[WALK] <bed> (1.1005)
[PUTBACK] <pillow> (1.405) <bed> (1.1005)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.1005)
[PUTBACK] <pillow> (2.406) <bed> (1.1005)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <cat> (1.1002)
[FIND] <cat> (1.1002)
[TURNTO] <cat> (1.1002)
[LOOKAT] <cat> (1.1002)
[TOUCH] <cat> (1.1002)
[GRAB] <cat> (1.1002)
[WALK] <sofa> (1.352)
[PUTBACK] <cat> (1.1002) <sofa> (1.352)
[WALK] <bedroom> (1.67)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[TURNTO] <light> (1.169)
[SWITCHOFF] <light> (1.169)
