Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <home_office> (1.319)
[WALK] <light> (1.411)
[FIND] <light> (1.411)
[SWITCHON] <light> (1.411)
[WALK] <bathroom> (1.1)
[WALK] <light> (2.64)
[FIND] <light> (2.64)
[SWITCHON] <light> (2.64)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1007)
[FIND] <shoes> (1.1007)
[GRAB] <shoes> (1.1007)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1007) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <cat> (1.1003)
[TURNTO] <cat> (1.1003)
[LOOKAT] <cat> (1.1003)
[TOUCH] <cat> (1.1003)
[GRAB] <cat> (1.1003)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <sofa> (1.352)
[PUTBACK] <cat> (1.1003) <sofa> (1.352)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1004) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1001)
[FIND] <stereo> (1.1001)
[SWITCHON] <stereo> (1.1001)
[SWITCHOFF] <stereo> (1.1001)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1008)
[TURNTO] <bookshelf> (1.1008)
[LOOKAT] <bookshelf> (1.1008)
[FIND] <book> (1.1000)
[GRAB] <book> (1.1000)
[PUTBACK] <book> (1.1000) <bookshelf> (1.1008)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1006)
[GRAB] <book> (2.1006)
[PUTBACK] <book> (2.1006) <bookshelf> (2.354)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1004)
[GRAB] <plate> (1.1004)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1004) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1005)
[FIND] <phone> (1.1005)
[GRAB] <phone> (1.1005)
[SWITCHON] <phone> (1.1005)
[SWITCHOFF] <phone> (1.1005)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1005) <table> (1.355)
[WALK] <bedroom> (1.67)
[WALK] <door> (1.1002)
[CLOSE] <door> (1.1002)
[WALK] <bed> (1.105)
