Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <dining_room> (1.201)
[WALK] <light> (1.411)
[FIND] <light> (1.411)
[TURNTO] <light> (1.411)
[LOOKAT] <light> (1.411)
[SWITCHON] <light> (1.411)
[WALK] <light> (2.1003)
[SWITCHON] <light> (2.1003)
[WALK] <light> (3.245)
[SWITCHON] <light> (3.245)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1008)
[TURNTO] <bookshelf> (1.1008)
[LOOKAT] <bookshelf> (1.1008)
[FIND] <book> (1.1004)
[GRAB] <book> (1.1004)
[PUTBACK] <book> (1.1004) <bookshelf> (1.1008)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1005)
[GRAB] <book> (2.1005)
[PUTBACK] <book> (2.1005) <bookshelf> (2.354)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <cat> (1.1001)
[TURNTO] <cat> (1.1001)
[LOOKAT] <cat> (1.1001)
[TOUCH] <cat> (1.1001)
[GRAB] <cat> (1.1001)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <sofa> (1.352)
[PUTBACK] <cat> (1.1001) <sofa> (1.352)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1002) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <cat> (1.1001)
[TURNTO] <cat> (1.1001)
[LOOKAT] <cat> (1.1001)
[TOUCH] <cat> (1.1001)
[GRAB] <cat> (1.1001)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <sofa> (1.352)
[PUTBACK] <cat> (1.1001) <sofa> (1.352)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1006)
[FIND] <shoes> (1.1006)
[GRAB] <shoes> (1.1006)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1006) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1002) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1000)
[FIND] <phone> (1.1000)
[GRAB] <phone> (1.1000)
[SWITCHON] <phone> (1.1000)
[SWITCHOFF] <phone> (1.1000)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1000) <table> (1.355)
[WALK] <light> (1.411)
[SWITCHOFF] <light> (1.411)
[WALK] <bed> (1.1007)
[SIT] <bed> (1.1007)
[LIE] <bed> (1.1007)
