Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <home_office> (1.319)
[WALK] <light> (1.411)
[FIND] <light> (1.411)
[SWITCHON] <light> (1.411)
[WALK] <bathroom> (1.1)
[WALK] <light> (2.64)
[FIND] <light> (2.64)
[SWITCHON] <light> (2.64)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.105)
[WALK] <bed> (1.105)
[PUTBACK] <pillow> (1.405) <bed> (1.105)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.105)
[PUTBACK] <pillow> (2.406) <bed> (1.105)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1001)
[FIND] <stereo> (1.1001)
[SWITCHON] <stereo> (1.1001)
[WALK] <sofa> (1.352)
[WALK] <stereo> (1.1001)
[SWITCHOFF] <stereo> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1000) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[SIT] <sofa> (1.352)
[FIND] <book> (1.1002)
[GRAB] <book> (1.1002)
[READ] <book> (1.1002)
[STANDUP]
[FIND] <bookshelf> (1.354)
[PUTBACK] <book> (1.1002) <bookshelf> (1.354)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.105)
[WALK] <bed> (1.105)
[PUTBACK] <pillow> (1.405) <bed> (1.105)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.105)
[PUTBACK] <pillow> (2.406) <bed> (1.105)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1000) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[WALK] <bedroom> (1.67)
[WALK] <door> (1.1003)
[CLOSE] <door> (1.1003)
[WALK] <bed> (1.105)
