Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <home_office> (1.319)
[WALK] <light> (1.411)
[FIND] <light> (1.411)
[SWITCHON] <light> (1.411)
[WALK] <bathroom> (1.1)
[WALK] <light> (2.64)
[FIND] <light> (2.64)
[SWITCHON] <light> (2.64)
[WALK] <home_office> (1.319)
[WALK] <bookshelf> (1.1005)
[TURNTO] <bookshelf> (1.1005)
[LOOKAT] <bookshelf> (1.1005)
[FIND] <book> (1.1002)
[GRAB] <book> (1.1002)
[PUTBACK] <book> (1.1002) <bookshelf> (1.1005)
[WALK] <bookshelf> (2.354)
[TURNTO] <bookshelf> (2.354)
[LOOKAT] <bookshelf> (2.354)
[FIND] <book> (2.1003)
[GRAB] <book> (2.1003)
[PUTBACK] <book> (2.1003) <bookshelf> (2.354)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <cat> (1.1000)
[TURNTO] <cat> (1.1000)
[LOOKAT] <cat> (1.1000)
[TOUCH] <cat> (1.1000)
[GRAB] <cat> (1.1000)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <sofa> (1.352)
[PUTBACK] <cat> (1.1000) <sofa> (1.352)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <television> (1.410)
[SWITCHON] <television> (1.410)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <television> (1.410)
[SWITCHOFF] <television> (1.410)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1006)
[FIND] <shoes> (1.1006)
[GRAB] <shoes> (1.1006)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1006) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[TURNTO] <cat> (1.1000)
[LOOKAT] <cat> (1.1000)
[TOUCH] <cat> (1.1000)
[GRAB] <cat> (1.1000)
[WALK] <sofa> (1.352)
[PUTBACK] <cat> (1.1000) <sofa> (1.352)
[WALK] <bedroom> (1.67)
[WALK] <door> (1.1004)
[CLOSE] <door> (1.1004)
[WALK] <bed> (1.105)
