Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <bathroom> (1.1)
[WALK] <shower> (2.36)
[FIND] <shower> (2.36)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.1003)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (1.405) <bed> (1.1003)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (2.406) <bed> (1.1003)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1002)
[FIND] <stereo> (1.1002)
[SWITCHON] <stereo> (1.1002)
[WALK] <sofa> (1.352)
[WALK] <stereo> (1.1002)
[SWITCHOFF] <stereo> (1.1002)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1000)
[FIND] <phone> (1.1000)
[GRAB] <phone> (1.1000)
[SWITCHON] <phone> (1.1000)
[SWITCHOFF] <phone> (1.1000)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1000) <table> (1.355)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.1003)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (1.405) <bed> (1.1003)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (2.406) <bed> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.355)
[FIND] <table> (1.355)
[TURNTO] <table> (1.355)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <phone> (1.1000)
[FIND] <phone> (1.1000)
[GRAB] <phone> (1.1000)
[SWITCHON] <phone> (1.1000)
[SWITCHOFF] <phone> (1.1000)
[FIND] <table> (1.355)
[PUTBACK] <phone> (1.1000) <table> (1.355)
[WALK] <bedroom> (1.67)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[TURNTO] <light> (1.169)
[SWITCHOFF] <light> (1.169)
