Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <bathroom> (1.1)
[WALK] <shower> (2.36)
[FIND] <shower> (2.36)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1004)
[FIND] <shoes> (1.1004)
[GRAB] <shoes> (1.1004)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1004) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <cat> (1.1000)
[TURNTO] <cat> (1.1000)
[LOOKAT] <cat> (1.1000)
[TOUCH] <cat> (1.1000)
[GRAB] <cat> (1.1000)
[WALK] <sofa> (1.352)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <sofa> (1.352)
[PUTBACK] <cat> (1.1000) <sofa> (1.352)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <television> (1.410)
[SWITCHON] <television> (1.410)
[SIT] <sofa> (1.352)
[STANDUP]
[FIND] <television> (1.410)
[SWITCHOFF] <television> (1.410)
[FIND] <pillow> (1.405)
[TURNTO] <pillow> (1.405)
[LOOKAT] <pillow> (1.405)
[GRAB] <pillow> (1.405)
[FIND] <bed> (1.1003)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (1.405) <bed> (1.1003)
[FIND] <pillow> (2.406)
[TURNTO] <pillow> (2.406)
[LOOKAT] <pillow> (2.406)
[GRAB] <pillow> (2.406)
[WALK] <bed> (1.1003)
[PUTBACK] <pillow> (2.406) <bed> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1001) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <sofa> (1.352)
[FIND] <sofa> (1.352)
[SIT] <sofa> (1.352)
[FIND] <book> (1.1002)
[GRAB] <book> (1.1002)
[READ] <book> (1.1002)
[STANDUP]
[FIND] <bookshelf> (1.354)
[PUTBACK] <book> (1.1002) <bookshelf> (1.354)
[WALK] <bedroom> (1.67)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[TURNTO] <light> (1.169)
[SWITCHOFF] <light> (1.169)
