Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[WALK] <bathroom> (1.1)
[WALK] <shower> (2.36)
[FIND] <shower> (2.36)
[FIND] <pillow> (1.1000)
[TURNTO] <pillow> (1.1000)
[LOOKAT] <pillow> (1.1000)
[GRAB] <pillow> (1.1000)
[FIND] <bed> (1.1007)
[WALK] <bed> (1.1007)
[PUTBACK] <pillow> (1.1000) <bed> (1.1007)
[FIND] <pillow> (2.1001)
[TURNTO] <pillow> (2.1001)
[LOOKAT] <pillow> (2.1001)
[GRAB] <pillow> (2.1001)
[WALK] <bed> (1.1007)
[PUTBACK] <pillow> (2.1001) <bed> (1.1007)
[WALK] <home_office> (1.319)
[WALK] <stereo> (1.1004)
[FIND] <stereo> (1.1004)
[SWITCHON] <stereo> (1.1004)
[SWITCHOFF] <stereo> (1.1004)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1003) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <cat> (1.1002)
[FIND] <cat> (1.1002)
[TURNTO] <cat> (1.1002)
[LOOKAT] <cat> (1.1002)
[TOUCH] <cat> (1.1002)
[GRAB] <cat> (1.1002)
[WALK] <sofa> (1.352)
[PUTBACK] <cat> (1.1002) <sofa> (1.352)
[WALK] <home_office> (1.319)
[WALK] <shoes> (1.1006)
[FIND] <shoes> (1.1006)
[GRAB] <shoes> (1.1006)
[FIND] <dresser> (1.358)
[OPEN] <dresser> (1.358)
[PUTIN] <shoes> (1.1006) <dresser> (1.358)
[CLOSE] <dresser> (1.358)
[WALK] <dining_room> (1.201)
[WALK] <table> (1.226)
[FIND] <table> (1.226)
[TURNTO] <table> (1.226)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[WALK] <dining_room> (1.201)
[WALK] <sink> (1.231)
[FIND] <sink> (1.231)
[PUTBACK] <plate> (1.1003) <sink> (1.231)
[WALK] <home_office> (1.319)
[WALK] <book> (1.1005)
[FIND] <book> (1.1005)
[GRAB] <book> (1.1005)
[FIND] <chair> (1.356)
[SIT] <chair> (1.356)
[READ] <book> (1.1005)
[STANDUP]
[FIND] <bookshelf> (2.354)
[PUTBACK] <book> (1.1005) <bookshelf> (2.354)
[WALK] <bedroom> (1.67)
[WALK] <light> (1.169)
[FIND] <light> (1.169)
[TURNTO] <light> (1.169)
[SWITCHOFF] <light> (1.169)
