## 1-2
[Walk] <home_office>

## 1-2
[Walk] <blanket>
[Find] <blanket>
[Grab] <blanket>
[Walk] <sofa_home_office>
[Putback] <blanket> <sofa_home_office>

## 1-2
[Walk] <remote_control>
[Find] <remote_control>
[Grab] <remote_control>
+<remote_control>

## 60-90
[Walk] <sofa_home_office>
[Sit] <sofa_home_office>
[Find] <sofa_home_office>
[Putback] <remote_control> <sofa_home_office>
-<remote_control>

## 1-2
[Standup]
[Find] <remote_control>
[Grab] <remote_control>
[Find] <tvstand_home_office>
[Putback] <remote_control> <tvstand_home_office>