# Sit to watch TV
## 1-2
[Walk] <home_office>
## 1-2
[Walk] <blanket>
[Find] <blanket>
[Grab] <blanket>
[Walk] <sofa_home_office>
[Putback] <blanket> <sofa_home_office>

# Watch TV
## 1-2
[Walk] <remote_control>
[Find] <remote_control>
[Grab] <remote_control>
## 30-120
[Walk] <sofa_home_office>
[Sit] <sofa_home_office>
[Find] <sofa_home_office>
[Putback] <remote_control> <sofa_home_office>
[Standup]

# Putaway TV remote
## 1-2
[Find] <remote_control>
[Grab] <remote_control>
[Find] <tvstand_home_office>
[Putback] <remote_control> <tvstand_home_office>