wash_dishes
03.txt
[WALK] <dining_room> (41) [1]
[FIND] <cupboard> (117) [2]
[OPEN] <cupboard> (117) [3]
[FIND] <plate> (1165) [4]
[GRAB] <plate> (1165) [5]
[FIND] <dishwasher> (129) [6]
[OPEN] <dishwasher> (129) [7]
[PUTIN] <plate> (1165) <dishwasher> (129) [8]
[FIND] <coffee_cup> (1047) [9]
[GRAB] <coffee_cup> (1047) [10]
[FIND] <mug> (1146) [11]
[GRAB] <mug> (1146) [12]
[FIND] <dishwasher> (129) [13]
[PUTIN] <coffee_cup> (1047) <dishwasher> (129) [14]
[PUTIN] <mug> (1146) <dishwasher> (129) [15]
[CLOSE] <dishwasher> (129) [16]
[SWITCHON] <dishwasher> (129) [17]
[SWITCHOFF] <dishwasher> (129) [18]
[OPEN] <dishwasher> (129) [19]
[FIND] <plate> (1165) [20]
[GRAB] <plate> (1165) [21]
[FIND] <coffee_cup> (1047) [22]
[GRAB] <coffee_cup> (1047) [23]
[FIND] <cupboard> (117) [24]
[PUTBACK] <plate> (1165) <cupboard> (117) [25]
[PUTBACK] <coffee_cup> (1047) <cupboard> (117) [26]
[FIND] <dishwasher> (129) [27]
[FIND] <mug> (1146) [28]
[GRAB] <mug> (1146) [29]
[FIND] <cupboard> (117) [30]
[PUTBACK] <mug> (1146) <cupboard> (117) [31]
[CLOSE] <cupboard> (117) [32]
[FIND] <dishwasher> (129) [33]
[CLOSE] <dishwasher> (129) [34]
