wash_dishes
06.txt
[WALK] <dining_room> (41) [1]
[WALK] <sink> (120) [2]
[FIND] <dishtowel> (1064) [3]
[GRAB] <dishtowel> (1064) [4]
[FIND] <cupboard> (117) [5]
[WALK] <cupboard> (117) [6]
[OPEN] <cupboard> (117) [7]
[FIND] <cookingpot> (1054) [8]
[GRAB] <cookingpot> (1054) [9]
[FIND] <cupboard> (117) [10]
[WALK] <cupboard> (117) [11]
[CLOSE] <cupboard> (117) [12]
[FIND] <sink> (120) [13]
[FIND] <cookingpot> (1054) [14]
[FIND] <sink> (120) [16]
[PUTBACK] <cookingpot> (1054) <sink> (120) [17]
[FIND] <dishtowel> (1064) [18]
[GRAB] <dishtowel> (1064) [19]
[PUTBACK] <dishtowel> (1064) <sink> (120) [21]
[FIND] <cookingpot> (1054) [22]
[GRAB] <cookingpot> (1054) [23]
[WALK] <dishrack> (1063) [24]
[FIND] <dishrack> (1063) [25]
[PUTIN] <cookingpot> (1054) <dishrack> (1063) [26]
