# Turnoff lights
## 0-1
[Walk] <bathroom>
[Find] <light_bathroom>
[Switchon] <light_bathroom>
[Find] <spectacles>
[Grab] <spectacles>
[Puton] <spectacles>
[Find] <light_bathroom>
[Switchoff] <light_bathroom>

# Puton Jacket
## 4-5
[Walk] <bedroom>
[Find] <dresser>
[Open] <dresser>
[Walk] <clothes_jacket>
[Find] <clothes_jacket>
[Grab] <clothes_jacket>
[Puton] <clothes_jacket>
[Walk] <dresser>
[Close] <dresser>
[Find] <bag>
[Grab] <bag>
[Open] <bag>
[Find] <light_bedroom>
[Switchoff] <light_bedroom>

# Prepare to leave
## 4-5
[Walk] <dining_room>
[Find] <keys>
[Grab] <keys>
[Putin] <keys> <bag>
[Close] <bag>
[Find] <bench>
[Putback] <bag> <bench>
[Find] <shoes>
[Grab] <shoes>
[Puton] <shoes>

# Leave
## 1-2
[Walk] <outside>
