## 5-10
[Walk] <dining_room>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <cutting_board>
[Grab] <cutting_board>
[Walk] <fridge>
[Find] <fridge>
[Open] <fridge>
[Find] <food_cheese>
[Grab] <food_cheese>
[Walk] <table_dining_room>
[Putback] <cutting_board> <table_dining_room>
[Putback] <food_cheese> <cutting_board>
[Walk] <cupboard>
[Close] <cupboard>
[Walk] <fridge>
[Close] <fridge>

## 3-5
[Find] <wine>
[Grab] <wine>
[Walk] <table_dining_room>
[Putback] <wine> <table_dining_room>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <wine_glass>
[Grab] <wine_glass>
[Close] <cupboard>
[Walk] <table_dining_room>
[Putback] <wine_glass> <table_dining_room>

## 3-5
[Find] <chessboard>
[Grab] <chessboard>
[Walk] <table_dining_room>
[Putback] <chessboard> <table_dining_room>
[Find] <deck_of_cards>
[Grab] <deck_of_cards>
[Walk] <table_dining_room>
[Putback] <deck_of_cards> <table_dining_room>

## 3-5
[Find] <food_donut>
[Grab] <food_donut>
[Walk] <kitchen_counter>
[Putback] <food_donut> <kitchen_counter>

## 30-120
[Walk] <dining_room>
[Walk] <bench>
[Sit] <bench>
[Standup]

## 10-12
[Walk] <wine_glass>
[Grab] <wine_glass>
[Walk] <sink_dining_room>
[Rinse] <wine_glass>
[Putback] <wine_glass> <sink_dining_room>

## 3-5
[Find] <food_donut>
[Grab] <food_donut>
[Walk] <trashbag>
[Putback] <food_donut> <trashbag>

## 3-5
[Walk] <table_dining_room>
[Find] <chessboard>
[Grab] <chessboard>
[Find] <deck_of_cards>
[Grab] <deck_of_cards>
[Walk] <bookshelf>
[Putback] <chessboard> <bookshelf>
[Putback] <deck_of_cards> <bookshelf>

## 2-3
[Walk] <wine>
[Grab] <wine>
[Walk] <kitchen_counter>
[Putback] <wine> <kitchen_counter>

## 4-7
[Walk] <sink_dining_room>
[Grab] <wine_glass>
[Walk] <cupboard>
[Open] <cupboard>
[Putin] <wine_glass> <cupboard>
[Close] <cupboard>

## 5-7
[Walk] <cutting_board>
[Find] <food_cheese>
[Grab] <food_cheese>
[Walk] <kitchen_counter>
[Find] <food_cheese>
[Grab] <food_cheese>
[Walk] <fridge>
[Open] <fridge>
[Putin] <food_cheese> <fridge>
[Close] <fridge>
