breakfast
00.txt
[WALK] <dining_room> (41) [1]
[WALK] <cupboard> (117) [2]
[OPEN] <cupboard> (117) [3]
[FIND] <bowl> (1024) [4]
[GRAB] <bowl> (1024) [5]
[FIND] <cupboard> (117) [6]
[CLOSE] <cupboard> (117) [7]
[WALK] <table> (114) [8]
[PUTBACK] <bowl> (1024) <table> (114) [9]
[FIND] <food_cereal> (1085) [10]
[FIND] <cupboard> (117) [11]
[OPEN] <cupboard> (117) [12]
[GRAB] <food_cereal> (1085) [13]
[CLOSE] <cupboard> (117) [14]
[WALK] <table> (114) [15]
[FIND] <bowl> (1024) [16]
[PUTBACK] <food_cereal> (1085) <table> (114) [18]
[WALK] <fridge> (1006) [19]
[OPEN] <fridge> (1006) [20]
[FIND] <milk> (1142) [21]
[GRAB] <milk> (1142) [22]
[CLOSE] <fridge> (1006) [23]
[WALK] <table> (114) [24]
[FIND] <bowl> (1024) [25]
[PUTBACK] <milk> (1142) <table> (114) [27]
[WALK] <cupboard> (117) [28]
[OPEN] <cupboard> (117) [29]
[FIND] <spoon> (1191) [30]
[GRAB] <spoon> (1191) [31]
[CLOSE] <cupboard> (117) [32]
[WALK] <table> (114) [33]
[FIND] <bowl> (1024) [34]
[PUTBACK] <spoon> (1191) <bowl> (1024) [35]
[WALK] <table> (114) [36]
[FIND] <food_cereal> (1085) [37]
[FIND] <food_cereal> (1085) [39]
[GRAB] <food_cereal> (1085) [40]
[WALK] <cupboard> (117) [41]
[OPEN] <cupboard> (117) [42]
[PUTBACK] <food_cereal> (1085) <cupboard> (117) [43]
[CLOSE] <cupboard> (117) [44]
[FIND] <milk> (1142) [45]
[GRAB] <milk> (1142) [46]
[WALK] <fridge> (1006) [47]
[OPEN] <fridge> (1006) [48]
[PUTBACK] <milk> (1142) <fridge> (1006) [49]
[CLOSE] <fridge> (1006) [50]
[WALK] <table> (114) [51]
[FIND] <bowl> (1024) [52]
[GRAB] <bowl> (1024) [53]
[FIND] <spoon> (1191) [54]
[GRAB] <spoon> (1191) [55]
[WALK] <sink> (120) [56]
[PUTBACK] <bowl> (1024) <sink> (120) [57]
[PUTBACK] <spoon> (1191) <sink> (120) [58]
[WALK] <sink> (120) [59]
[FIND] <bowl> (1024) [60]
[GRAB] <bowl> (1024) [61]
[WALK] <cupboard> (117) [63]
[PUTBACK] <bowl> (1024) <cupboard> (117) [64]
[WALK] <sink> (120) [65]
[FIND] <spoon> (1191) [66]
[GRAB] <spoon> (1191) [67]
[WALK] <cupboard> (117) [69]
[PUTBACK] <spoon> (1191) <cupboard> (117) [70]
