breakfast
14.txt
[WALK] <dining_room> (41) [1]
[WALK] <cupboard> (117) [2]
[OPEN] <cupboard> (117) [3]
[FIND] <ground_coffee> (1118) [4]
[GRAB] <ground_coffee> (1118) [5]
[WALK] <kitchen_counter> (119) [6]
[FIND] <coffe_maker> (130) [7]
[OPEN] <coffe_maker> (130) [8]
[FIND] <coffee_filter> (1048) [9]
[GRAB] <coffee_filter> (1048) [10]
[FIND] <coffe_maker> (130) [11]
[PUTIN] <coffee_filter> (1048) <coffe_maker> (130) [12]
[FIND] <kitchen_counter> (119) [14]
[PUTBACK] <ground_coffee> (1118) <kitchen_counter> (119) [15]
[FIND] <mug> (1146) [16]
[GRAB] <mug> (1146) [17]
[FIND] <coffe_maker> (130) [18]
[PUTIN] <mug> (1146) <coffe_maker> (130) [19]
[CLOSE] <coffe_maker> (130) [20]
[SWITCHON] <coffe_maker> (130) [21]
[FIND] <ground_coffee> (1118) [22]
[GRAB] <ground_coffee> (1118) [23]
[WALK] <cupboard> (117) [24]
[PUTIN] <ground_coffee> (1118) <cupboard> (117) [25]
[CLOSE] <cupboard> (117) [26]
[WALK] <fridge> (1006) [27]
[OPEN] <fridge> (1006) [28]
[FIND] <food_egg> (1090) [29]
[GRAB] <food_egg> (1090) [30]
[FIND] <fridge> (1006) [31]
[CLOSE] <fridge> (1006) [32]
[WALK] <cupboard> (117) [33]
[OPEN] <cupboard> (117) [34]
[FIND] <sauce_pan> (1176) [35]
[GRAB] <sauce_pan> (1176) [36]
[WALK] <stove> (1002) [37]
[PUTBACK] <sauce_pan> (1176) <stove> (1002) [38]
[SWITCHON] <stove> (1002) [39]
[FIND] <kitchen_counter> (119) [41]
[PUTBACK] <food_egg> (1090) <kitchen_counter> (119) [42]
[FIND] <food_egg> (1090) [43]
[GRAB] <food_egg> (1090) [44]
[FIND] <fridge> (1006) [45]
[OPEN] <fridge> (1006) [46]
[PUTBACK] <food_egg> (1090) <fridge> (1006) [47]
[CLOSE] <fridge> (1006) [48]
[FIND] <stove> (1002) [49]
[SWITCHOFF] <stove> (1002) [50]
[WALK] <cupboard> (117) [51]
[FIND] <plate> (1165) [52]
[GRAB] <plate> (1165) [53]
[CLOSE] <cupboard> (117) [54]
[WALK] <kitchen_counter> (119) [55]
[PUTBACK] <plate> (1165) <kitchen_counter> (119) [56]
[FIND] <plate> (1165) [57]
[GRAB] <sauce_pan> (1176) [58]
[FIND] <kitchen_counter> (119) [60]
[PUTBACK] <sauce_pan> (1176) <kitchen_counter> (119) [61]
[FIND] <plate> (1165) [62]
[GRAB] <plate> (1165) [63]
[FIND] <coffe_maker> (130) [64]
[SWITCHOFF] <coffe_maker> (130) [65]
[OPEN] <coffe_maker> (130) [66]
[FIND] <mug> (1146) [67]
[GRAB] <mug> (1146) [68]
[CLOSE] <coffe_maker> (130) [69]
[WALK] <table> (114) [70]
[PUTBACK] <mug> (1146) <table> (114) [71]
[PUTBACK] <plate> (1165) <table> (114) [72]
[WALK] <cupboard> (117) [73]
[OPEN] <cupboard> (117) [74]
[FIND] <fork> (1114) [75]
[GRAB] <fork> (1114) [76]
[CLOSE] <cupboard> (117) [77]
[WALK] <table> (114) [78]
[FIND] <plate> (1165) [79]
[PUTBACK] <fork> (1114) <plate> (1165) [80]
[FIND] <mug> (1146) [81]
[GRAB] <mug> (1146) [82]
[DRINK] <mug> (1146) [83]
[PUTBACK] <mug> (1146) <table> (114) [84]
[FIND] <plate> (1165) [85]
[GRAB] <plate> (1165) [86]
[PUTBACK] <plate> (1165) <table> (114) [88]
[FIND] <mug> (1146) [89]
[GRAB] <mug> (1146) [90]
[FIND] <plate> (1165) [91]
[GRAB] <plate> (1165) [92]
[WALK] <sink> (120) [93]
[PUTBACK] <mug> (1146) <sink> (120) [94]
[PUTBACK] <plate> (1165) <sink> (120) [95]
[FIND] <fork> (1114) [96]
[GRAB] <fork> (1114) [97]
[FIND] <sink> (120) [98]
[PUTBACK] <fork> (1114) <sink> (120) [99]
[FIND] <sauce_pan> (1176) [100]
[GRAB] <sauce_pan> (1176) [101]
[WALK] <sink> (120) [102]
[PUTBACK] <sauce_pan> (1176) <sink> (120) [103]
[FIND] <faucet> (121) [104]
[SWITCHON] <faucet> (121) [105]
[SWITCHOFF] <faucet> (121) [109]
[FIND] <kitchen_cabinet> (1004) [110]
[OPEN] <kitchen_cabinet> (1004) [111]
[FIND] <cloth_napkin> (1035) [112]
[GRAB] <cloth_napkin> (1035) [113]
[FIND] <mug> (1146) [114]
[FIND] <plate> (1165) [116]
[FIND] <fork> (1114) [118]
[FIND] <kitchen_cabinet> (1004) [120]
[PUTIN] <cloth_napkin> (1035) <kitchen_cabinet> (1004) [121]
[CLOSE] <kitchen_cabinet> (1004) [122]
[FIND] <mug> (1146) [123]
[GRAB] <mug> (1146) [124]
[WALK] <cupboard> (117) [125]
[OPEN] <cupboard> (117) [126]
[PUTIN] <mug> (1146) <cupboard> (117) [127]
[FIND] <plate> (1165) [128]
[GRAB] <plate> (1165) [129]
[FIND] <cupboard> (117) [130]
[PUTIN] <plate> (1165) <cupboard> (117) [131]
[FIND] <fork> (1114) [132]
[GRAB] <fork> (1114) [133]
[FIND] <cupboard> (117) [134]
[PUTIN] <fork> (1114) <cupboard> (117) [135]
[CLOSE] <cupboard> (117) [136]
[FIND] <sauce_pan> (1176) [137]
[GRAB] <sauce_pan> (1176) [138]
[WALK] <cupboard> (117) [139]
[OPEN] <cupboard> (117) [140]
[PUTBACK] <sauce_pan> (1176) <cupboard> (117) [141]
[CLOSE] <cupboard> (117) [142]
