breakfast
17.txt
[WALK] <dining_room> (41) [1]
[WALK] <food_bread> (1081) [2]
[FIND] <food_bread> (1081) [3]
[GRAB] <food_bread> (1081) [4]
[FIND] <chef_knife> (1031) [5]
[GRAB] <chef_knife> (1031) [6]
[FIND] <food_bread> (1081) [7]
[FIND] <kitchen_counter> (119) [8]
[FIND] <plate> (1165) [9]
[FIND] <chef_knife> (1031) [11]
[FIND] <kitchen_counter> (119) [12]
[PUTBACK] <chef_knife> (1031) <kitchen_counter> (119) [13]
[FIND] <food_bread> (1081) [14]
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119) [15]
[FIND] <food_bread> (1081) [17]
[GRAB] <food_bread> (1081) [18]
[WALK] <kitchen_counter> (119) [19]
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119) [20]
[WALK] <chef_knife> (1031) [21]
[FIND] <chef_knife> (1031) [22]
[GRAB] <chef_knife> (1031) [23]
[WALK] <faucet> (121) [24]
[WALK] <kitchen_counter> (119) [26]
[PUTBACK] <chef_knife> (1031) <kitchen_counter> (119) [27]
