# Prepare to Cook Egg
## 2-3
[Walk] <fridge>
[Open] <fridge>
[Find] <food_egg>
[Grab] <food_egg>
[Find] <fridge>
[Close] <fridge>
[Walk] <cupboard>
[Open] <cupboard>
[Find] <sauce_pan>
[Grab] <sauce_pan>
[Walk] <stove>
[Putback] <sauce_pan> <stove>
[Switchon] <stove>
[Pour] <food_egg> <sauce_pan>
[Find] <kitchen_counter>
[Putback] <food_egg> <kitchen_counter>

# Cook Egg
## 6-10
[Walk] <cupboard>
[Find] <plate>
[Grab] <plate>
[Close] <cupboard>
[Walk] <kitchen_counter>
[Putback] <plate> <kitchen_counter>
[Find] <plate>
[Grab] <sauce_pan>
[Pour] <sauce_pan> <plate>
[Find] <kitchen_counter>
[Putback] <sauce_pan> <kitchen_counter>
## 5-6
[Find] <food_egg>
[Grab] <food_egg>
[Find] <fridge>
[Open] <fridge>
[Putin] <food_egg> <fridge>
[Close] <fridge>
[Find] <stove>
[Switchoff] <stove>


# Set table
## 2-4
[Find] <plate>
[Grab] <plate>
[Find] <table_dining_room>
[Putback] <plate> <table_dining_room>
[Walk] <cupboard>
[Open] <cupboard>
## 1-2
[Find] <fork>
[Grab] <fork>
[Close] <cupboard>
[Walk] <table_dining_room>
[Find] <plate>
[Putback] <fork> <plate>

# Eat eggs
## 10-25
[Find] <table_dining_room>
[Find] <plate>
[Grab] <plate>
[Eat] <plate>
[Putback] <plate> <table_dining_room>

# Cleanup plate
## 5-6
[Find] <plate>
[Grab] <plate>
[Walk] <sink_dining_room>
[Find] <sink_dining_room>
[Putback] <plate> <sink_dining_room>
[Find] <fork>
[Grab] <fork>
[Walk] <sink_dining_room>
[Find] <sink_dining_room>
[Putback] <fork> <sink_dining_room>
## 5-6
[Rinse] <plate>
[Rinse] <fork>
[Find] <kitchen_cabinet>
[Open] <kitchen_cabinet>
[Find] <cloth_napkin>
[Grab] <cloth_napkin>
[Find] <plate>
[Wipe] <plate>
[Find] <fork>
[Wipe] <fork>
[Find] <kitchen_cabinet>
[Putin] <cloth_napkin> <kitchen_cabinet>
[Close] <kitchen_cabinet>
## 1-2
[Walk] <cupboard>
[Open] <cupboard>
[Find] <plate>
[Grab] <plate>
[Find] <fork>
[Grab] <fork>
[Find] <cupboard>
[Putin] <plate> <cupboard>
[Putin] <fork> <cupboard>
[Close] <cupboard> 

# Cleanup Saucepan
## 2-3
[Find] <sauce_pan>
[Grab] <sauce_pan>
[Walk] <sink_dining_room>
[Find] <sink_dining_room>
[Putback] <sauce_pan> <sink_dining_room>
## 2-3
[Find] <sauce_pan>
[Grab] <sauce_pan>
[Walk] <cupboard>
[Open] <cupboard> 
[Putin] <sauce_pan> <cupboard>
[Close] <cupboard> 
