Make a Sandwich
Put cheese on bread


[WALK] <dining_room> (1.201)
[WALK] <kitchen_cabinet> (1.1002)
[FIND] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[FIND] <food_bread> (1.1000)
[GRAB] <food_bread> (1.1000)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[CLOSE] <kitchen_cabinet> (1.1002)
[FIND] <table> (1.226)
[PUTBACK] <plate> (1.1005) <table> (1.226)
[PUTBACK] <food_bread> (1.1000) <plate> (1.1005)
[WALK] <freezer> (1.289)
[OPEN] <freezer> (1.289)
[FIND] <food_cheese> (1.1016)
[GRAB] <food_cheese> (1.1016)
[CLOSE] <freezer> (1.289)
[WALK] <table> (1.226)
[PUTBACK] <food_cheese> (1.1016) <table> (1.226)
[FIND] <chair> (1.1003)
[SIT] <chair> (1.1003)
[GRAB] <food_bread> (1.1000)
[EAT] <food_bread> (1.1000)
[PUTBACK] <food_bread> (1.1000) <plate> (1.1005)
[STANDUP]
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[FIND] <food_cheese> (1.1016)
[GRAB] <food_cheese> (1.1016)
[WALK] <sink> (1.231)
[PUTBACK] <plate> (1.1005) <sink> (1.231)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <food_cheese> (1.1016) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <plate> (1.1005)
[WASH] <plate> (1.1005)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <plate> (1.1005) <kitchen_cabinet> (1.1002)
