brushing_teeth
01.txt
[WALK] <bathroom> (1) [1]
[WALK] <sink> (19) [2]
[FIND] <faucet> (20) [3]
[SWITCHON] <faucet> (20) [4]
[SWITCHOFF] <faucet> (20) [5]
[WALK] <bathroom_cabinet> (17) [6]
[OPEN] <bathroom_cabinet> (17) [7]
[FIND] <tooth_paste> (1201) [8]
[GRAB] <tooth_paste> (1201) [9]
[OPEN] <tooth_paste> (1201) [10]
[FIND] <toothbrush> (1202) [11]
[GRAB] <toothbrush> (1202) [12]
[WALK] <faucet> (20) [13]
[SWITCHON] <faucet> (20) [14]
[FIND] <toothbrush> (1202) [15]
[SWITCHOFF] <faucet> (20) [17]
[FIND] <toothbrush> (1202) [18]
[FIND] <tooth_paste> (1201) [19]
[CLOSE] <tooth_paste> (1201) [21]
[WALK] <bathroom_cabinet> (17) [22]
[PUTBACK] <tooth_paste> (1201) <bathroom_cabinet> (17) [23]
[FIND] <faucet> (20) [24]
[FIND] <toothbrush> (1202) [25]
[SWITCHON] <faucet> (20) [26]
[SWITCHOFF] <faucet> (20) [28]
[WALK] <bathroom_cabinet> (17) [29]
[PUTBACK] <toothbrush> (1202) <bathroom_cabinet> (17) [30]
[CLOSE] <bathroom_cabinet> (17) [31]
