brushing_teeth
07.txt
[WALK] <bathroom> (1) [1]
[WALK] <toothbrush> (1202) [2]
[FIND] <toothbrush> (1202) [3]
[GRAB] <toothbrush> (1202) [4]
[WALK] <bathroom_cabinet> (17) [5]
[FIND] <bathroom_cabinet> (17) [6]
[OPEN] <bathroom_cabinet> (17) [7]
[FIND] <tooth_paste> (1201) [8]
[GRAB] <tooth_paste> (1201) [9]
[CLOSE] <bathroom_cabinet> (17) [10]
[FIND] <bathroom_counter> (18) [12]
[PUTBACK] <tooth_paste> (1201) <bathroom_counter> (18) [13]
[WALK] <faucet> (20) [14]
[SWITCHON] <faucet> (20) [15]
[SWITCHOFF] <faucet> (20) [17]
[WALK] <toothbrush_holder> (1203) [19]
[FIND] <toothbrush_holder> (1203) [20]
[PUTBACK] <toothbrush> (1202) <toothbrush_holder> (1203) [21]
[FIND] <tooth_paste> (1201) [22]
[GRAB] <tooth_paste> (1201) [23]
[FIND] <bathroom_cabinet> (17) [24]
[OPEN] <bathroom_cabinet> (17) [25]
[PUTBACK] <tooth_paste> (1201) <bathroom_cabinet> (17) [26]
[CLOSE] <bathroom_cabinet> (17) [27]
