Make a Sandwich
Put cheese on bread, eat and clean


[Walk] <kitchen> (1)
[Walk] <kitchen_cabinet> (1)
[Find] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <food_bread> (1)
[Grab] <food_bread> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Close] <kitchen_cabinet> (1)
[Find] <table> (1)
[PutBack] <plate> (1) <table> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Walk] <fridge> (1)
[Open] <fridge> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1)
[Close] <fridge> (1)
[Walk] <table> (1)
[PutBack] <food_cheese> (1) <table> (1)
[Walk] <table> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Grab] <food_bread> (1)
[Eat] <food_bread> (1)
[PutBack] <food_bread> (1) <plate> (1)
[Standup]
[Walk] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Find] <food_cheese> (1)
[Grab] <food_cheese> (1) 
[Walk] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <food_cheese> (1) <kitchen_cabinet> (1)
[Walk] <sink> (1)
[Grab] <plate> (1)
[Wash] <plate> (1)
[Walk] <kitchen_cabinet> (1)
[PutBack] <plate> (1) <kitchen_cabinet> (1)
