Eat ice cream
Serve icecream


[Walk] <kitchen> (1)
[Walk] <freezer> (1)
[Open] <freezer> (1)
[Find] <food_ice_cream> (1)
[Grab] <food_ice_cream> (1)
[Close] <freezer> (1)
[Find] <table> (1)
[PutBack] <food_ice_cream> (1) <table> (1)
[Walk] <kitchen_cabinet> (1)
[Open] <kitchen_cabinet> (1)
[Find] <bowl> (1)
[Grab] <bowl> (1)
[Find] <spoon> (1)
[Grab] <spoon> (1)
[Close] <kitchen_cabinet> (1)
[Walk] <table> (1)
[PutBack] <bowl> (1) <table> (1)
[PutBack] <spoon> (1) <bowl> (1)
[Grab] <food_ice_cream> (1)
[PutBack] <food_ice_cream> (1) <bowl> (1)