Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[TurnTo] <light> (1)
[LookAt] <light> (1)
[SwitchOn] <light> (1)
[Walk] <light> (2)
[SwitchOn] <light> (2)
[Walk] <light> (3)
[SwitchOn] <light> (3)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[SwitchOff] <radio> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <book> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <book> (1)
[StandUp]
[Find] <bookshelf> (2)
[Putback] <book> (1) <bookshelf> (2)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <sofa> (1)
[Putback] <cat> (1) <sofa> (1)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (1)
[Find] <lightswitch> (1)
[TurnTo] <lightswitch> (1)
[SwitchOff] <lightswitch> (1)
