Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <living_room> (1)
[Walk] <lightswitch> (1)
[Find] <lightswitch> (1)
[SwitchOn] <lightswitch> (1)
[Walk] <bathroom> (1)
[Walk] <lightswitch> (2)
[Find] <lightswitch> (2)
[SwitchOn] <lightswitch> (2)
[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutIn] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Standup]
[Find] <bookshelf> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <textbook> (1)
[StandUp]
[PutObjBack] <textbook> (1)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[SwitchOff] <radio> (1)
[Walk] <bedroom> (1)
[Walk] <door> (1)
[Close] <door> (1)
[Walk] <bed> (1)
