Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <bathroom> (1)
[Walk] <shower> (2)
[Find] <shower> (2)
[Find] <pillow> (1)
[TurnTo] <pillow> (1)
[LookAt] <pillow> (1)
[Grab] <pillow> (1)
[Find] <bed> (1)
[Walk] <bed> (1)
[Putback] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[TurnTo] <pillow> (2)
[LookAt] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bed> (1)
[Putback] <pillow> (2) <bed> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <sofa> (1)
[Walk] <sofa> (1)
[Sit] <sofa> (1)
[Standup]
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <sofa> (1)
[Putback] <cat> (1) <sofa> (1)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <entrance_hall> (1)
[Walk] <phone> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[SwitchOn] <phone> (1)
[SwitchOff] <phone> (1)
[Find] <table> (1)
[Putback] <phone> (1) <table> (1)
[Walk] <bedroom> (1)
[Walk] <lightswitch> (1)
[Find] <lightswitch> (1)
[TurnTo] <lightswitch> (1)
[SwitchOff] <lightswitch> (1)
