Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <living_room> (1)
[Walk] <lightswitch> (1)
[Find] <lightswitch> (1)
[SwitchOn] <lightswitch> (1)
[Walk] <bathroom> (1)
[Walk] <lightswitch> (2)
[Find] <lightswitch> (2)
[SwitchOn] <lightswitch> (2)
[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutIn] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <entrance_hall> (1)
[Walk] <phone> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[SwitchOn] <phone> (1)
[SwitchOff] <phone> (1)
[Find] <table> (1)
[Putback] <phone> (1) <table> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[Find] <textbook> (1)
[Grab] <textbook> (1)
[Find] <chair> (1)
[Sit] <chair> (1)
[Read] <textbook> (1)
[StandUp]
[PutObjBack] <textbook> (1)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <sofa> (1)
[Putback] <cat> (1) <sofa> (1)
[Walk] <lightswitch> (1)
[Switchoff] <lightswitch> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Lie] <bed> (1)
