Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[TurnTo] <light> (1)
[LookAt] <light> (1)
[SwitchOn] <light> (1)
[Walk] <light> (2)
[SwitchOn] <light> (2)
[Walk] <light> (3)
[SwitchOn] <light> (3)
[Find] <pillow> (1)
[TurnTo] <pillow> (1)
[LookAt] <pillow> (1)
[Grab] <pillow> (1)
[Find] <bed> (1)
[Walk] <bed> (1)
[Putback] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[TurnTo] <pillow> (2)
[LookAt] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bed> (1)
[Putback] <pillow> (2) <bed> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Find] <couch> (1)
[Sit] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Read] <book> (1)
[Standup]
[Find] <bookshelf> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <sofa> (1)
[Find] <television> (1)
[SwitchOn] <television> (1)
[Sit] <sofa> (1)
[Standup]
[Find] <television> (1)
[SwitchOff] <television> (1)
[Walk] <home_office> (1)
[Walk] <bookshelf> (1)
[TurnTo] <bookshelf> (1)
[LookAt] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Putback] <book> (1) <bookshelf> (1)
[Walk] <bookshelf> (2)
[TurnTo] <bookshelf> (2)
[LookAt] <bookshelf> (2)
[Find] <book> (2)
[Grab] <book> (2)
[Putback] <book> (2) <bookshelf> (2)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <couch> (1)
[Putback] <cat> (1) <couch> (1)
[Walk] <lightswitch> (1)
[Switchoff] <lightswitch> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Lie] <bed> (1)
