Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <kitchen> (1)
[Walk] <light> (1)
[Find] <light> (1)
[TurnTo] <light> (1)
[LookAt] <light> (1)
[SwitchOn] <light> (1)
[Walk] <light> (2)
[SwitchOn] <light> (2)
[Walk] <light> (3)
[SwitchOn] <light> (3)
[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutIn] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <living_room> (1)
[Walk] <radio> (1)
[Find] <radio> (1)
[SwitchOn] <radio> (1)
[SwitchOff] <radio> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <entrance_hall> (1)
[Walk] <phone> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[SwitchOn] <phone> (1)
[SwitchOff] <phone> (1)
[Find] <table> (1)
[Putback] <phone> (1) <table> (1)
[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutIn] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <entrance_hall> (1)
[Walk] <phone> (1)
[Find] <phone> (1)
[Grab] <phone> (1)
[SwitchOn] <phone> (1)
[SwitchOff] <phone> (1)
[Find] <table> (1)
[Putback] <phone> (1) <table> (1)
[Walk] <lightswitch> (1)
[Switchoff] <lightswitch> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Lie] <bed> (1)
