Randomly generated routine
'morning', 'chore', 'pastime', 'food_post', 'pastime', 'chore', 'food_post', 'pastime', 'night'


[Walk] <living_room> (1)
[Walk] <lightswitch> (1)
[Find] <lightswitch> (1)
[SwitchOn] <lightswitch> (1)
[Walk] <bathroom> (1)
[Walk] <lightswitch> (2)
[Find] <lightswitch> (2)
[SwitchOn] <lightswitch> (2)
[Find] <pillow> (1)
[TurnTo] <pillow> (1)
[LookAt] <pillow> (1)
[Grab] <pillow> (1)
[Find] <bed> (1)
[Walk] <bed> (1)
[Putback] <pillow> (1) <bed> (1)
[Find] <pillow> (2)
[TurnTo] <pillow> (2)
[LookAt] <pillow> (2)
[Grab] <pillow> (2)
[Walk] <bed> (1)
[Putback] <pillow> (2) <bed> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <couch> (1)
[Putback] <cat> (1) <couch> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <cat> (1)
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <sofa> (1)
[Putback] <cat> (1) <sofa> (1)
[Walk] <entrance_hall> (1)
[Walk] <shoes> (1)
[Find] <shoes> (1)
[Grab] <shoes> (1)
[Find] <closet> (1)
[Open] <closet> (1)
[PutIn] <shoes> (1) <closet> (1)
[Close] <closet> (1)
[Walk] <dining_room> (1)
[Walk] <table> (1)
[Find] <table> (1)
[TurnTo] <table> (1)
[Find] <plate> (1)
[Grab] <plate> (1)
[Walk] <kitchen> (1)
[Walk] <sink> (1)
[Find] <sink> (1)
[PutBack] <plate> (1) <sink> (1)
[Walk] <living_room> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <cat> (1)
[TurnTo] <cat> (1)
[LookAt] <cat> (1)
[Touch] <cat> (1)
[Grab] <cat> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Standup]
[Find] <couch> (1)
[Putback] <cat> (1) <couch> (1)
[Walk] <lightswitch> (1)
[Switchoff] <lightswitch> (1)
[Walk] <bed> (1)
[Sit] <bed> (1)
[Lie] <bed> (1)
