Read book
Get a book, read, return the book


[Walk] <living_room> (1)
[Walk] <bookshelf> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Find] <couch> (1)
[Walk] <couch> (1)
[Sit] <couch> (1)
[Read] <book> (1)
[Putback] <book> (1) <couch> (1)
[StandUp]
[Walk] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Sit] <couch> (1)
[Read] <book> (1)
[Putback] <book> (1) <couch> (1)
[StandUp]
[Walk] <couch> (1)
[Find] <book> (1)
[Grab] <book> (1)
[Walk] <living_room> (1)
[Walk] <bookshelf> (1)
[Putback] <book> (1) <bookshelf> (1)
