Eat peanut butter sandwich for breakfast in bed
Prepare peanut butter sandwich


[WALK] <dining_room> (1.201)
[WALK] <kitchen_cabinet> (1.1002)
[OPEN] <kitchen_cabinet> (1.1002)
[WALK] <plate> (1.1005)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[FIND] <food_bread> (1.1000)
[GRAB] <food_bread> (1.1000)
[PUTBACK] <food_bread> (1.1000) <plate> (1.1005)
[CLOSE] <kitchen_cabinet> (1.1002)
[FIND] <table> (1.226)
[PUTBACK] <plate> (1.1005) <table> (1.226)
[WALK] <food_peanut_butter> (1.1017)
[FIND] <food_peanut_butter> (1.1017)
[GRAB] <food_peanut_butter> (1.1017)
[WALK] <table> (1.226)
[PUTBACK] <food_peanut_butter> (1.1017) <table> (1.226)
[WALK] <knife> (1.1019)
[FIND] <knife> (1.1019)
[GRAB] <knife> (1.1019)
[WALK] <table> (1.226)
[PUTBACK] <knife> (1.1019) <food_peanut_butter> (1.1017)
[GRAB] <knife> (1.1019)
[PUTBACK] <knife> (1.1019) <table> (1.226)
[FIND] <plate> (1.1005)
[GRAB] <plate> (1.1005)
[WALK] <sofa> (1.1018)
[SIT] <sofa> (1.1018)
[STANDUP]
[WALK] <sink> (1.231)
[PUTBACK] <plate> (1.1005) <sink> (1.231)
[WALK] <table> (1.226)
[FIND] <food_peanut_butter> (1.1017)
[GRAB] <food_peanut_butter> (1.1017)
[WALK] <freezer> (1.289)
[PUTBACK] <food_peanut_butter> (1.1017) <freezer> (1.289)
[WALK] <table> (1.226)
[FIND] <knife> (1.1019)
[GRAB] <knife> (1.1019)
[WALK] <sink> (1.231)
[PUTBACK] <knife> (1.1019) <sink> (1.231)
[WALK] <sink> (1.231)
[GRAB] <plate> (1.1005)
[WASH] <plate> (1.1005)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <plate> (1.1005) <kitchen_cabinet> (1.1002)
[WALK] <sink> (1.231)
[GRAB] <knife> (1.1019)
[WASH] <knife> (1.1019)
[WALK] <kitchen_cabinet> (1.1002)
[PUTBACK] <knife> (1.1019) <kitchen_cabinet> (1.1002)
