lunch
00.txt
[WALK] <dining_room> (41) [1]
[WALK] <cupboard> (117) [2]
[FIND] <cupboard> (117) [3]
[OPEN] <cupboard> (117) [4]
[FIND] <plate> (1165) [5]
[GRAB] <plate> (1165) [6]
[CLOSE] <cupboard> (117) [7]
[FIND] <kitchen_counter> (119) [8]
[FIND] <food_bread> (1081) [9]
[GRAB] <food_bread> (1081) [10]
[FIND] <table> (114) [11]
[PUTBACK] <plate> (1165) <table> (114) [12]
[PUTBACK] <food_bread> (1081) <table> (114) [14]
[WALK] <fridge> (1006) [15]
[OPEN] <fridge> (1006) [16]
[FIND] <food_cheese> (1086) [17]
[GRAB] <food_cheese> (1086) [18]
[CLOSE] <fridge> (1006) [19]
[WALK] <table> (114) [20]
[PUTBACK] <food_cheese> (1086) <table> (114) [22]
[WALK] <table> (114) [25]
[FIND] <food_cheese> (1086) [26]
[GRAB] <food_cheese> (1086) [27]
[WALK] <cupboard> (117) [28]
[OPEN] <cupboard> (117) [29]
[PUTIN] <food_cheese> (1086) <cupboard> (117) [30]
[CLOSE] <cupboard> (117) [31]
[WALK] <table> (114) [32]
[FIND] <plate> (1165) [33]
[GRAB] <plate> (1165) [34]
[WALK] <sink> (120) [35]
[PUTIN] <plate> (1165) <sink> (120) [36]
[WALK] <sink> (120) [37]
[GRAB] <plate> (1165) [38]
[WALK] <cupboard> (117) [40]
[OPEN] <cupboard> (117) [41]
[PUTIN] <plate> (1165) <cupboard> (117) [42]
[CLOSE] <cupboard> (117) [43]
