lunch
02.txt
[WALK] <dining_room> (41) [1]
[WALK] <faucet> (121) [2]
[WALK] <cupboard> (117) [4]
[OPEN] <cupboard> (117) [5]
[FIND] <plate> (1165) [6]
[GRAB] <plate> (1165) [7]
[WALK] <kitchen_counter> (119) [8]
[PUTBACK] <plate> (1165) <kitchen_counter> (119) [9]
[WALK] <fridge> (1006) [10]
[OPEN] <fridge> (1006) [11]
[FIND] <food_jam> (1096) [12]
[GRAB] <food_jam> (1096) [13]
[CLOSE] <fridge> (1006) [14]
[WALK] <kitchen_counter> (119) [15]
[PUTBACK] <food_jam> (1096) <kitchen_counter> (119) [16]
[WALK] <cupboard> (117) [17]
[FIND] <food_peanut_butter> (1104) [18]
[GRAB] <food_peanut_butter> (1104) [19]
[WALK] <kitchen_counter> (119) [20]
[PUTBACK] <food_peanut_butter> (1104) <kitchen_counter> (119) [21]
[WALK] <cupboard> (117) [22]
[FIND] <food_bread> (1081) [23]
[GRAB] <food_bread> (1081) [24]
[WALK] <kitchen_counter> (119) [25]
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119) [26]
[CLOSE] <cupboard> (117) [27]
[WALK] <knife> (1135) [28]
[FIND] <knife> (1135) [29]
[GRAB] <knife> (1135) [30]
[WALK] <kitchen_counter> (119) [31]
[PUTBACK] <knife> (1135) <kitchen_counter> (119) [32]
[GRAB] <food_jam> (1096) [33]
[PUTBACK] <food_jam> (1096) <kitchen_counter> (119) [34]
[GRAB] <food_peanut_butter> (1104) [35]
[PUTBACK] <food_peanut_butter> (1104) <kitchen_counter> (119) [36]
[GRAB] <food_peanut_butter> (1104) [38]
[WALK] <cupboard> (117) [39]
[OPEN] <cupboard> (117) [40]
[PUTIN] <food_peanut_butter> (1104) <cupboard> (117) [41]
[WALK] <food_bread> (1081) [42]
[GRAB] <food_bread> (1081) [43]
[WALK] <kitchen_counter> (119) [44]
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119) [45]
[WALK] <food_jam> (1096) [46]
[GRAB] <food_jam> (1096) [47]
[WALK] <fridge> (1006) [48]
[OPEN] <fridge> (1006) [49]
[PUTIN] <food_jam> (1096) <fridge> (1006) [50]
[CLOSE] <fridge> (1006) [51]
[WALK] <plate> (1165) [52]
[GRAB] <plate> (1165) [53]
[WALK] <sink> (120) [54]
[PUTIN] <plate> (1165) <sink> (120) [55]
[WALK] <knife> (1135) [56]
[GRAB] <knife> (1135) [57]
[WALK] <sink> (120) [58]
[PUTIN] <knife> (1135) <sink> (120) [59]
[GRAB] <plate> (1165) [60]
[WALK] <cupboard> (117) [63]
[PUTIN] <plate> (1165) <cupboard> (117) [64]
[WALK] <knife> (1135) [65]
[GRAB] <knife> (1135) [66]
[WALK] <cupboard> (117) [69]
[PUTIN] <knife> (1135) <cupboard> (117) [70]
[CLOSE] <cupboard> (117) [71]
