lunch
08.txt
[WALK] <dining_room> (41) [1]
[WALK] <fridge> (1006) [2]
[OPEN] <fridge> (1006) [3]
[FIND] <food_chicken> (1087) [4]
[GRAB] <food_chicken> (1087) [5]
[CLOSE] <fridge> (1006) [6]
[WALK] <oven> (127) [7]
[FIND] <oven> (127) [8]
[OPEN] <oven> (127) [9]
[PUTIN] <food_chicken> (1087) <oven> (127) [10]
[CLOSE] <oven> (127) [11]
[SWITCHON] <oven> (127) [12]
[WALK] <bed> (197) [13]
[STANDUP] [16]
[WALK] <oven> (127) [17]
[FIND] <oven> (127) [18]
[SWITCHOFF] <oven> (127) [19]
[OPEN] <oven> (127) [20]
[FIND] <food_chicken> (1087) [21]
[GRAB] <food_chicken> (1087) [22]
[CLOSE] <oven> (127) [23]
[FIND] <table> (114) [24]
[FIND] <plate> (1165) [25]
[WALK] <table> (114) [27]
[PUTBACK] <food_chicken> (1087) <table> (114) [28]
[FIND] <bench> (113) [29]
[SIT] <bench> (113) [30]
[STANDUP] [32]
[FIND] <food_chicken> (1087) [33]
[GRAB] <food_chicken> (1087) [34]
[WALK] <fridge> (1006) [35]
[FIND] <fridge> (1006) [36]
[OPEN] <fridge> (1006) [37]
[PUTIN] <food_chicken> (1087) <fridge> (1006) [38]
[CLOSE] <fridge> (1006) [39]
